<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QMSelectableContactCell" rowHeight="50" id="Jgh-JD-KXg" customClass="QMSelectableContactCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgh-JD-KXg" id="lc2-7G-xPd">
                <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-gN-JfQ">
                        <rect key="frame" x="100" y="7" width="65.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78M-2S-QKe">
                        <rect key="frame" x="100" y="29" width="54.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-ms-I8w">
                        <rect key="frame" x="16" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ya9-o2-hBJ"/>
                            <constraint firstAttribute="height" constant="20" id="gs1-1l-F9v"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-3e-YtN" customClass="QMImageView">
                        <rect key="frame" x="52" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Hth-ZM-cyB"/>
                            <constraint firstAttribute="width" constant="40" id="RVo-Ub-Vqh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="78M-2S-QKe" firstAttribute="leading" secondItem="GZk-3e-YtN" secondAttribute="trailing" constant="8" id="5mg-gW-7cc"/>
                    <constraint firstItem="78M-2S-QKe" firstAttribute="top" secondItem="2V2-gN-JfQ" secondAttribute="bottom" constant="1" id="93Y-c7-qqi"/>
                    <constraint firstItem="78M-2S-QKe" firstAttribute="top" secondItem="2V2-gN-JfQ" secondAttribute="bottom" constant="1" id="BYl-UP-paK"/>
                    <constraint firstItem="GZk-3e-YtN" firstAttribute="leading" secondItem="BZp-ms-I8w" secondAttribute="trailing" constant="16" id="CVf-3Q-Wit"/>
                    <constraint firstItem="BZp-ms-I8w" firstAttribute="centerY" secondItem="lc2-7G-xPd" secondAttribute="centerY" id="G0s-TY-sTJ"/>
                    <constraint firstItem="2V2-gN-JfQ" firstAttribute="top" secondItem="lc2-7G-xPd" secondAttribute="topMargin" constant="-1" id="dEX-Eh-y36"/>
                    <constraint firstItem="GZk-3e-YtN" firstAttribute="centerY" secondItem="lc2-7G-xPd" secondAttribute="centerY" id="kkL-QI-ZDc"/>
                    <constraint firstItem="BZp-ms-I8w" firstAttribute="leading" secondItem="lc2-7G-xPd" secondAttribute="leadingMargin" constant="8" id="tVH-SL-dlf"/>
                    <constraint firstItem="2V2-gN-JfQ" firstAttribute="leading" secondItem="GZk-3e-YtN" secondAttribute="trailing" constant="8" id="uPE-tt-38Q"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImage" destination="GZk-3e-YtN" id="6Mt-BZ-ur3"/>
                <outlet property="bodyLabel" destination="78M-2S-QKe" id="sKF-ak-6vC"/>
                <outlet property="checkmarkImageView" destination="BZp-ms-I8w" id="4c5-U7-ugQ"/>
                <outlet property="titleLabel" destination="2V2-gN-JfQ" id="CtK-XY-y7m"/>
            </connections>
            <point key="canvasLocation" x="-111" y="54"/>
        </tableViewCell>
    </objects>
</document>
