<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QMFriendListCell" rowHeight="59" id="Kun-A9-vP9" customClass="QMFriendListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kun-A9-vP9" id="1re-fl-UL8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-ak-0D6" customClass="QMImageView">
                        <rect key="frame" x="10" y="4" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Bya-Sx-m10"/>
                            <constraint firstAttribute="height" constant="50" id="rMx-D6-gVv"/>
                        </constraints>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonore Cantly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-Gm-YQ5">
                        <rect key="frame" x="65" y="10" width="210" height="19"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="ZAo-nC-P30"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-pT-kcF">
                        <rect key="frame" x="292" y="24" width="12" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="J8i-Xh-Zvc"/>
                            <constraint firstAttribute="width" constant="12" id="buW-Yb-eWw"/>
                        </constraints>
                    </imageView>
                    <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-9L-Pvd">
                        <rect key="frame" x="65" y="30" width="210" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Gs2-2T-GQU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039218189999997" green="0.58039218189999997" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25j-Yb-Dfx">
                        <rect key="frame" x="277" y="0.0" width="43" height="59"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="ocU-2E-zeH"/>
                        </constraints>
                        <state key="normal" image="add_friend">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pressAddBtn:" destination="Kun-A9-vP9" eventType="touchUpInside" id="HEk-Vh-5X2"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="bYz-9L-Pvd" firstAttribute="top" secondItem="c31-Gm-YQ5" secondAttribute="bottom" constant="1" id="3eh-gz-jDl"/>
                    <constraint firstItem="c31-Gm-YQ5" firstAttribute="leading" secondItem="aLs-ak-0D6" secondAttribute="trailing" constant="5" id="CYd-Rb-fyN"/>
                    <constraint firstItem="KWF-pT-kcF" firstAttribute="top" secondItem="1re-fl-UL8" secondAttribute="topMargin" constant="16" id="FMR-Xw-1Ri"/>
                    <constraint firstAttribute="bottomMargin" secondItem="25j-Yb-Dfx" secondAttribute="bottom" constant="-8.5" id="JQn-pS-Y5N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bYz-9L-Pvd" secondAttribute="trailing" constant="37" id="NWZ-5z-A1j"/>
                    <constraint firstItem="aLs-ak-0D6" firstAttribute="top" secondItem="1re-fl-UL8" secondAttribute="topMargin" constant="-4" id="OD3-8N-5QE"/>
                    <constraint firstItem="aLs-ak-0D6" firstAttribute="leading" secondItem="1re-fl-UL8" secondAttribute="leadingMargin" constant="2" id="QBn-67-9Ii"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KWF-pT-kcF" secondAttribute="trailing" constant="8" id="VvJ-An-r75"/>
                    <constraint firstItem="bYz-9L-Pvd" firstAttribute="leading" secondItem="aLs-ak-0D6" secondAttribute="trailing" constant="5" id="c4A-Tv-r4w"/>
                    <constraint firstItem="25j-Yb-Dfx" firstAttribute="top" secondItem="1re-fl-UL8" secondAttribute="topMargin" constant="-8" id="dgx-fw-Ifi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c31-Gm-YQ5" secondAttribute="trailing" constant="37" id="gkd-MP-PlQ"/>
                    <constraint firstItem="c31-Gm-YQ5" firstAttribute="top" secondItem="1re-fl-UL8" secondAttribute="topMargin" constant="2" id="jQq-NX-VzT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="25j-Yb-Dfx" secondAttribute="trailing" constant="-8" id="ylK-uV-PDR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToFriendsButton" destination="25j-Yb-Dfx" id="lbj-fC-5Td"/>
                <outlet property="descriptionLabel" destination="bYz-9L-Pvd" id="V31-vK-Lj8"/>
                <outlet property="onlineCircle" destination="KWF-pT-kcF" id="aAQ-cK-kLU"/>
                <outlet property="qmImageView" destination="aLs-ak-0D6" id="t2m-en-DNK"/>
                <outlet property="titleLabel" destination="c31-Gm-YQ5" id="c77-9z-bCc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_friend" width="24" height="24"/>
        <image name="online" width="13" height="13"/>
        <image name="upic-placeholder" width="64" height="64"/>
    </resources>
</document>
