<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMContactCell" id="Q1M-Ce-rPf" customClass="QMContactCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1M-Ce-rPf" id="FEn-P3-JV7">
                <rect key="frame" x="0.0" y="0.0" width="359" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-dr-csI" customClass="QMImageView">
                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="L7P-uQ-4Pr"/>
                            <constraint firstAttribute="width" constant="40" id="jxE-ed-3ZX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-pG-MgF">
                        <rect key="frame" x="64" y="6" width="247" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14R-Bv-PDT">
                        <rect key="frame" x="64" y="28" width="247" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46666666666666667" green="0.52156862745098043" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-la-nIg">
                        <rect key="frame" x="319" y="0.0" width="40" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IoT-VZ-zY9"/>
                        </constraints>
                        <state key="normal" image="add_friend"/>
                        <connections>
                            <action selector="didTapAddButton" destination="Q1M-Ce-rPf" eventType="touchUpInside" id="KCt-ub-3q9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3bN-dr-csI" firstAttribute="centerY" secondItem="FEn-P3-JV7" secondAttribute="centerY" id="CRq-ap-IUq"/>
                    <constraint firstItem="JQe-pG-MgF" firstAttribute="leading" secondItem="3bN-dr-csI" secondAttribute="trailing" constant="12" id="Cno-8R-qOd"/>
                    <constraint firstItem="qDm-la-nIg" firstAttribute="leading" secondItem="JQe-pG-MgF" secondAttribute="trailing" constant="8" id="DrA-6s-x2M"/>
                    <constraint firstItem="qDm-la-nIg" firstAttribute="top" secondItem="FEn-P3-JV7" secondAttribute="topMargin" constant="-8" id="IEN-Mc-NJl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qDm-la-nIg" secondAttribute="trailing" constant="-8" id="IrZ-fL-evk"/>
                    <constraint firstItem="3bN-dr-csI" firstAttribute="leading" secondItem="FEn-P3-JV7" secondAttribute="leadingMargin" constant="4" id="JI9-k6-rpH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qDm-la-nIg" secondAttribute="bottom" constant="-8" id="Tab-Jl-yte"/>
                    <constraint firstAttribute="topMargin" secondItem="JQe-pG-MgF" secondAttribute="top" constant="2" id="TuC-JE-wEU"/>
                    <constraint firstItem="qDm-la-nIg" firstAttribute="leading" secondItem="14R-Bv-PDT" secondAttribute="trailing" constant="8" id="UXq-eh-xzs"/>
                    <constraint firstItem="14R-Bv-PDT" firstAttribute="leading" secondItem="3bN-dr-csI" secondAttribute="trailing" constant="12" id="ZTv-pY-9a2"/>
                    <constraint firstItem="14R-Bv-PDT" firstAttribute="top" secondItem="JQe-pG-MgF" secondAttribute="bottom" constant="1" id="aC4-E9-mq0"/>
                    <constraint firstItem="qDm-la-nIg" firstAttribute="centerY" secondItem="FEn-P3-JV7" secondAttribute="centerY" id="bSz-uj-faR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFriendButton" destination="qDm-la-nIg" id="ACn-wR-nga"/>
                <outlet property="avatarImage" destination="3bN-dr-csI" id="ELr-a0-jwh"/>
                <outlet property="bodyLabel" destination="14R-Bv-PDT" id="Jut-YQ-UHt"/>
                <outlet property="titleLabel" destination="JQe-pG-MgF" id="wT9-Sx-FTt"/>
            </connections>
            <point key="canvasLocation" x="327.5" y="472"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_friend" width="20" height="20"/>
    </resources>
</document>
