<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QMValidationCell" rowHeight="42" id="HgX-Rb-5wT" customClass="QMValidationCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgX-Rb-5wT" id="HuS-RQ-EqB">
                <rect key="frame" x="0.0" y="0.0" width="332" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-Px-8Dg">
                        <rect key="frame" x="18" y="9.5" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.25098039220000001" alpha="0.7775042808" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="NfP-Px-8Dg" firstAttribute="centerY" secondItem="HuS-RQ-EqB" secondAttribute="centerY" id="Kz8-ot-NdL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NfP-Px-8Dg" secondAttribute="trailing" constant="10" id="Qam-3K-qJF"/>
                    <constraint firstItem="NfP-Px-8Dg" firstAttribute="leading" secondItem="HuS-RQ-EqB" secondAttribute="leadingMargin" constant="10" id="l4d-aj-ZbH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="validationLabel" destination="NfP-Px-8Dg" id="y0T-Ll-yQh"/>
            </connections>
            <point key="canvasLocation" x="-101" y="137"/>
        </tableViewCell>
    </objects>
</document>
