<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKY-DK-nee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="coi-fO-T4a">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="bKY-DK-nee" customClass="QMSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw5-FH-71P"/>
                        <viewControllerLayoutGuide type="bottom" id="KRL-4V-bI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWA-Jh-VHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-zX-hEI">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dhq-RR-dRI"/>
                                    <constraint firstAttribute="height" constant="120" id="ofq-i5-XHn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjz-zX-hEI" firstAttribute="centerX" secondItem="BWA-Jh-VHm" secondAttribute="centerX" id="4jh-TJ-FGu"/>
                            <constraint firstItem="vjz-zX-hEI" firstAttribute="centerY" secondItem="BWA-Jh-VHm" secondAttribute="centerY" id="DZg-qc-4BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNq-5Y-cZb"/>
                    <connections>
                        <segue destination="Yrb-OW-ClR" kind="custom" identifier="SceneSegueAuth" customClass="QMRootViewControllerSegue" id="L5w-3y-ho4"/>
                        <segue destination="gAD-m6-Ld6" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="zPs-3i-Tp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmA-DO-nZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6057" y="-8390"/>
        </scene>
        <!--Auth-->
        <scene sceneID="P0z-CC-8hb">
            <objects>
                <viewController title="Auth" id="Yrb-OW-ClR" customClass="QMLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQw-av-4Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="uUE-zd-DWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRu-io-gDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Auth"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHw-dU-nPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5027" y="-8791"/>
        </scene>
        <!--Main-->
        <scene sceneID="BmZ-4d-Ft2">
            <objects>
                <viewController title="Main" id="gAD-m6-Ld6" customClass="QMLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmd-bz-8WO"/>
                        <viewControllerLayoutGuide type="bottom" id="RFs-rA-gwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBa-ji-nQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Main"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-cc-OG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5027" y="-7970"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_splash" width="120" height="120"/>
    </resources>
</document>
