<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMDialogCell" rowHeight="76" id="KGk-i7-Jjw" customClass="QMDialogCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-JG-hYb" customClass="QMImageView">
                        <rect key="frame" x="8" y="8" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="ngK-uQ-PFQ"/>
                            <constraint firstAttribute="height" constant="59" id="pWB-U4-aMu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Jones, Amber Jenkins, Andrea Newman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-eV-rYp">
                        <rect key="frame" x="75" y="15" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-hP-x1i">
                        <rect key="frame" x="297" y="15" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="QdC-na-tUE"/>
                            <constraint firstAttribute="height" constant="20" id="SDw-hF-wF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-Vn-uST" customClass="QMBadgeView">
                        <rect key="frame" x="334" y="37" width="33" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="bDD-wM-71y"/>
                            <constraint firstAttribute="height" constant="22" id="ejf-6j-LGo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem Dolor Iceptos Purus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-J6-1Xb">
                        <rect key="frame" x="75" y="37" width="251" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Nvi-hP-x1i" secondAttribute="trailing" id="0js-Ga-Eht"/>
                    <constraint firstItem="QAa-eV-rYp" firstAttribute="leading" secondItem="IIG-JG-hYb" secondAttribute="trailing" constant="8" id="0wD-8E-VfU"/>
                    <constraint firstItem="nQa-Vn-uST" firstAttribute="top" secondItem="Nvi-hP-x1i" secondAttribute="bottom" constant="2" id="C6m-dV-BOV"/>
                    <constraint firstItem="QAa-eV-rYp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="FkT-8Y-wfn"/>
                    <constraint firstItem="2KS-J6-1Xb" firstAttribute="leading" secondItem="IIG-JG-hYb" secondAttribute="trailing" constant="8" id="HKU-gq-OVE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2KS-J6-1Xb" secondAttribute="bottom" constant="9" id="IHn-SV-BIm"/>
                    <constraint firstAttribute="leadingMargin" secondItem="IIG-JG-hYb" secondAttribute="leading" id="UXe-s8-otP"/>
                    <constraint firstItem="Nvi-hP-x1i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="X60-wW-8pe"/>
                    <constraint firstItem="Nvi-hP-x1i" firstAttribute="leading" secondItem="QAa-eV-rYp" secondAttribute="trailing" constant="8" id="qjb-Tr-dwe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nQa-Vn-uST" secondAttribute="trailing" id="tKS-Wx-RDB"/>
                    <constraint firstItem="nQa-Vn-uST" firstAttribute="leading" secondItem="2KS-J6-1Xb" secondAttribute="trailing" constant="8" id="tyb-uD-Ka2"/>
                    <constraint firstItem="IIG-JG-hYb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vxc-gk-fjy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="IIG-JG-hYb" id="Ff8-Ct-6GS"/>
                <outlet property="badgeView" destination="nQa-Vn-uST" id="e6U-mM-C3a"/>
                <outlet property="bodyLabel" destination="2KS-J6-1Xb" id="rKG-14-H7w"/>
                <outlet property="timeLabel" destination="Nvi-hP-x1i" id="7BJ-5Z-Y0b"/>
                <outlet property="titleLabel" destination="QAa-eV-rYp" id="n6z-A6-Wtu"/>
            </connections>
            <point key="canvasLocation" x="561.5" y="481"/>
        </tableViewCell>
    </objects>
</document>
