//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
/**
 *  0 - Development, 1 - Prodaction
 */
#define Q_MUNICATE_MODE 0

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <Quickblox/Quickblox.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import "QBUUser+CustomParameters.h"
    #import <QMServices.h>
    #import "QMDefinitions.h"
    #import "Macro.h"
#endif
