//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <Quickblox/Quickblox.h>
    #import <QuickbloxWebRTC/QuickbloxWebRTC.h>
    #import <FacebookSDK/FacebookSDK.h>

    #import "QBChatMessage+TextEncoding.h"

    #import "QMChatService+CustomMethods.h"
    #import "QMContactListService+CustomMethods.h"

    #import "QMDefinitions.h"
    #import "QMProtocols.h"
    #import "Macro.h"
#endif
