<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VideoP2P Controller-->
        <scene sceneID="lJQ-fT-gUn">
            <objects>
                <viewController storyboardIdentifier="DuringVideoCallIdentifier" id="Gra-q7-diq" customClass="QMVideoP2PController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1f-ph-SLe"/>
                        <viewControllerLayoutGuide type="bottom" id="TxK-lI-y7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4c-wR-AKx" customClass="QMContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-Ha-uYt" customClass="QBRTCRemoteVideoView">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-Uj-yQU">
                                        <rect key="frame" x="141" y="225" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Hxw-Uj-yQU" secondAttribute="centerY" id="jZt-VI-Zbe"/>
                                    <constraint firstAttribute="centerX" secondItem="Hxw-Uj-yQU" secondAttribute="centerX" id="q9A-y9-cP0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-Tu-JNI" userLabel="myView">
                                <rect key="frame" x="16" y="20" width="75" height="100"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam_off" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-n2-gem">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o2e-n2-gem" secondAttribute="trailing" id="4J7-hU-DSk"/>
                                    <constraint firstItem="o2e-n2-gem" firstAttribute="top" secondItem="eEe-Tu-JNI" secondAttribute="top" id="9Av-Xy-uKg"/>
                                    <constraint firstAttribute="height" constant="100" id="ACH-uh-62h"/>
                                    <constraint firstItem="o2e-n2-gem" firstAttribute="leading" secondItem="eEe-Tu-JNI" secondAttribute="leading" id="JOn-1k-gEv"/>
                                    <constraint firstAttribute="width" constant="75" id="QXm-8X-NBt"/>
                                    <constraint firstAttribute="bottom" secondItem="o2e-n2-gem" secondAttribute="bottom" id="w9Y-3s-hRC"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-8s-JlA" userLabel="duringCallView">
                                <rect key="frame" x="0.0" y="338" width="320" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-D3-QM9" userLabel="vid" customClass="IAButton">
                                        <rect key="frame" x="23" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Akp-fT-lh4"/>
                                            <constraint firstAttribute="height" constant="72" id="Kr3-KU-MR0"/>
                                        </constraints>
                                        <state key="normal" image="accept_cam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="cam_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="videoTapped:" destination="Gra-q7-diq" eventType="touchUpInside" id="NFn-qm-haf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-Ff-8Is" userLabel="switch" customClass="IAButton">
                                        <rect key="frame" x="124" y="20" width="72" height="72"/>
                                        <state key="normal" image="switch_cam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="switch_cam_pr"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraSwitchTapped:" destination="Gra-q7-diq" eventType="touchUpInside" id="8N4-gY-hrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-vx-cbA" userLabel="mic" customClass="IAButton">
                                        <rect key="frame" x="225" y="20" width="72" height="72"/>
                                        <state key="normal" image="mute_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="mute"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="muteTapped:" destination="Gra-q7-diq" eventType="touchUpInside" id="pwb-Ae-srf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-bu-vM4" userLabel="decline" customClass="IAButton">
                                        <rect key="frame" x="124" y="113" width="72" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="decline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.63529411759999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopCallTapped:" destination="Gra-q7-diq" eventType="touchUpInside" id="Vep-wZ-pS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wZa-D3-QM9" firstAttribute="height" secondItem="DIQ-vx-cbA" secondAttribute="height" id="4MM-F4-Z5D"/>
                                    <constraint firstItem="t7N-bu-vM4" firstAttribute="top" secondItem="LS5-Ff-8Is" secondAttribute="bottom" constant="21" id="DQJ-jv-9hb"/>
                                    <constraint firstItem="LS5-Ff-8Is" firstAttribute="centerY" secondItem="wZa-D3-QM9" secondAttribute="centerY" id="Esl-0I-D3g"/>
                                    <constraint firstItem="LS5-Ff-8Is" firstAttribute="centerY" secondItem="DIQ-vx-cbA" secondAttribute="centerY" id="MJv-oO-plJ"/>
                                    <constraint firstItem="t7N-bu-vM4" firstAttribute="centerX" secondItem="LS5-Ff-8Is" secondAttribute="centerX" id="Ny4-st-nAp"/>
                                    <constraint firstItem="wZa-D3-QM9" firstAttribute="height" secondItem="LS5-Ff-8Is" secondAttribute="height" id="QF8-j1-zg8"/>
                                    <constraint firstItem="t7N-bu-vM4" firstAttribute="height" secondItem="wZa-D3-QM9" secondAttribute="height" id="R2M-cA-fgN"/>
                                    <constraint firstItem="DIQ-vx-cbA" firstAttribute="leading" secondItem="LS5-Ff-8Is" secondAttribute="trailing" constant="29" id="TK1-ra-DlG"/>
                                    <constraint firstItem="wZa-D3-QM9" firstAttribute="top" secondItem="MDa-8s-JlA" secondAttribute="top" constant="20" id="UnM-XX-bKU"/>
                                    <constraint firstItem="wZa-D3-QM9" firstAttribute="width" secondItem="LS5-Ff-8Is" secondAttribute="width" id="VwU-FW-ECP"/>
                                    <constraint firstItem="t7N-bu-vM4" firstAttribute="width" secondItem="wZa-D3-QM9" secondAttribute="width" id="YNm-bw-1vU"/>
                                    <constraint firstAttribute="centerX" secondItem="LS5-Ff-8Is" secondAttribute="centerX" id="bzk-Wc-SGv"/>
                                    <constraint firstItem="LS5-Ff-8Is" firstAttribute="leading" secondItem="wZa-D3-QM9" secondAttribute="trailing" constant="29" id="glz-VK-Lle"/>
                                    <constraint firstItem="wZa-D3-QM9" firstAttribute="width" secondItem="DIQ-vx-cbA" secondAttribute="width" id="mZ6-9Q-7jd"/>
                                    <constraint firstAttribute="height" constant="230" id="p9e-oh-pEu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Cobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-hc-89R">
                                <rect key="frame" x="201" y="20" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cUd-f2-5nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-jS-KzX">
                                <rect key="frame" x="260" y="40" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lor-9L-738"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqu-Ha-uYt" firstAttribute="leading" secondItem="L4c-wR-AKx" secondAttribute="leading" id="14z-7g-3xr"/>
                            <constraint firstAttribute="bottom" secondItem="tqu-Ha-uYt" secondAttribute="bottom" id="GL6-X2-BER"/>
                            <constraint firstItem="OaQ-jS-KzX" firstAttribute="top" secondItem="XhO-hc-89R" secondAttribute="bottom" constant="-10" id="IQk-Z6-YjY"/>
                            <constraint firstItem="XhO-hc-89R" firstAttribute="top" secondItem="L4c-wR-AKx" secondAttribute="top" constant="20" id="KaH-6h-2p3"/>
                            <constraint firstItem="tqu-Ha-uYt" firstAttribute="top" secondItem="L4c-wR-AKx" secondAttribute="top" constant="80" id="O3X-QX-cBS"/>
                            <constraint firstItem="OaQ-jS-KzX" firstAttribute="trailing" secondItem="XhO-hc-89R" secondAttribute="trailing" constant="0.5" id="OH2-Zg-9F1"/>
                            <constraint firstAttribute="trailing" secondItem="tqu-Ha-uYt" secondAttribute="trailing" id="ZlP-yB-EpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhO-hc-89R" secondAttribute="trailing" constant="4.5" id="evN-gi-N4h"/>
                            <constraint firstItem="MDa-8s-JlA" firstAttribute="trailing" secondItem="L4c-wR-AKx" secondAttribute="trailing" id="fcT-Is-tYK"/>
                            <constraint firstItem="MDa-8s-JlA" firstAttribute="bottom" secondItem="L4c-wR-AKx" secondAttribute="bottom" id="jTp-Di-CJZ"/>
                            <constraint firstItem="MDa-8s-JlA" firstAttribute="leading" secondItem="L4c-wR-AKx" secondAttribute="leading" id="o6S-mK-myM"/>
                            <constraint firstItem="eEe-Tu-JNI" firstAttribute="top" secondItem="y1f-ph-SLe" secondAttribute="bottom" id="oFA-YO-7pp"/>
                            <constraint firstItem="eEe-Tu-JNI" firstAttribute="leading" secondItem="L4c-wR-AKx" secondAttribute="leading" constant="16" id="yvh-N0-ZXe"/>
                        </constraints>
                        <connections>
                            <outlet property="fullNameLabel" destination="XhO-hc-89R" id="hq9-F8-i9L"/>
                            <outlet property="statusLabel" destination="OaQ-jS-KzX" id="4jG-mq-Aa8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ylm-Uh-tHF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hxw-Uj-yQU" id="WYv-m2-Ers"/>
                        <outlet property="btnMic" destination="DIQ-vx-cbA" id="fsR-W2-Aq4"/>
                        <outlet property="btnSwitchCamera" destination="LS5-Ff-8Is" id="pOF-3O-cAW"/>
                        <outlet property="btnVideo" destination="wZa-D3-QM9" id="E4J-te-grK"/>
                        <outlet property="camOffView" destination="o2e-n2-gem" id="z5N-sb-PGp"/>
                        <outlet property="contentView" destination="L4c-wR-AKx" id="kic-d5-2Zx"/>
                        <outlet property="myView" destination="eEe-Tu-JNI" id="BYC-uP-cCB"/>
                        <outlet property="opponentsView" destination="tqu-Ha-uYt" id="iyd-Hl-14b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOw-Ag-kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-9056"/>
        </scene>
        <!--Incoming Call Controller-->
        <scene sceneID="XtJ-8Q-cjb">
            <objects>
                <viewController storyboardIdentifier="IncomingCallIdentifier" modalTransitionStyle="crossDissolve" id="sGh-yC-DEA" customClass="QMIncomingCallController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GV-0c-IyS"/>
                        <viewControllerLayoutGuide type="bottom" id="hKp-so-uPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFy-6j-PBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic_call" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-9a-1Ao" customClass="QMImageView">
                                <rect key="frame" x="260" y="105" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lpg-oP-dhX"/>
                                    <constraint firstAttribute="width" constant="80" id="xLu-gx-hfA"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-0N-DRy" userLabel="incomingCallView">
                                <rect key="frame" x="0.0" y="434" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-2w-xQD" userLabel="decline" customClass="IAButton">
                                        <rect key="frame" x="47" y="20" width="72" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="gcL-iA-pRF"/>
                                            <constraint firstAttribute="height" constant="72" id="hf4-UY-yJa"/>
                                        </constraints>
                                        <state key="normal" image="decline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.63529411759999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="declineCall:" destination="sGh-yC-DEA" eventType="touchUpInside" id="rFs-Qd-NpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-lh-XAv" userLabel="accept" customClass="IAButton">
                                        <rect key="frame" x="481" y="20" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="dvg-sX-6X8"/>
                                            <constraint firstAttribute="height" constant="72" id="gWe-fp-yVR"/>
                                        </constraints>
                                        <state key="normal" image="accept">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acceptCall:" destination="sGh-yC-DEA" eventType="touchUpInside" id="7dm-49-lnX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Sd-tV-heT"/>
                                    <constraint firstItem="TZ6-2w-xQD" firstAttribute="leading" secondItem="k0v-0N-DRy" secondAttribute="leading" constant="47" id="Dok-Nb-b1F"/>
                                    <constraint firstAttribute="trailing" secondItem="IYj-lh-XAv" secondAttribute="trailing" constant="47" id="YGZ-RE-aec"/>
                                    <constraint firstItem="TZ6-2w-xQD" firstAttribute="top" secondItem="k0v-0N-DRy" secondAttribute="top" constant="20" id="pi5-gH-eNH"/>
                                    <constraint firstItem="IYj-lh-XAv" firstAttribute="centerY" secondItem="TZ6-2w-xQD" secondAttribute="centerY" id="wWt-4r-T2E"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-kz-A1j" userLabel="incomingVideoCallView">
                                <rect key="frame" x="0.0" y="434" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-pC-QYA" userLabel="decline" customClass="IAButton">
                                        <rect key="frame" x="163" y="20" width="72" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="OlV-Vo-k97"/>
                                            <constraint firstAttribute="width" constant="72" id="fCA-Pd-zr8"/>
                                        </constraints>
                                        <state key="normal" image="decline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.63529411759999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="declineCall:" destination="sGh-yC-DEA" eventType="touchUpInside" id="dJ7-gS-Yn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-5z-6gZ" userLabel="accept" customClass="IAButton">
                                        <rect key="frame" x="264" y="20" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="accept">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acceptCall:" destination="sGh-yC-DEA" eventType="touchUpInside" id="asu-AV-BmG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-eW-DO0" userLabel="acceptWithVideo" customClass="IAButton">
                                        <rect key="frame" x="365" y="20" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="accept_cam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acceptCallWithVideo:" destination="sGh-yC-DEA" eventType="touchUpInside" id="wvz-or-d5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ozp-5z-6gZ" firstAttribute="height" secondItem="uGH-pC-QYA" secondAttribute="height" id="9jI-wm-wjR"/>
                                    <constraint firstAttribute="centerX" secondItem="ozp-5z-6gZ" secondAttribute="centerX" id="AKL-hT-Ohr"/>
                                    <constraint firstItem="ozp-5z-6gZ" firstAttribute="centerY" secondItem="uGH-pC-QYA" secondAttribute="centerY" id="DeH-nS-ePB"/>
                                    <constraint firstItem="uGH-pC-QYA" firstAttribute="top" secondItem="CzY-kz-A1j" secondAttribute="top" constant="20" id="E8t-Vi-Wq8"/>
                                    <constraint firstItem="ozp-5z-6gZ" firstAttribute="centerY" secondItem="E1c-eW-DO0" secondAttribute="centerY" id="RMt-kO-68t"/>
                                    <constraint firstAttribute="height" constant="100" id="VHe-i3-Ibf"/>
                                    <constraint firstItem="uGH-pC-QYA" firstAttribute="width" secondItem="E1c-eW-DO0" secondAttribute="width" id="ZMU-h1-CPx"/>
                                    <constraint firstItem="uGH-pC-QYA" firstAttribute="height" secondItem="E1c-eW-DO0" secondAttribute="height" id="elf-GA-Mev"/>
                                    <constraint firstItem="ozp-5z-6gZ" firstAttribute="width" secondItem="uGH-pC-QYA" secondAttribute="width" id="q9d-Wm-ul6"/>
                                    <constraint firstItem="ozp-5z-6gZ" firstAttribute="leading" secondItem="uGH-pC-QYA" secondAttribute="trailing" constant="29" id="r95-6V-dVV"/>
                                    <constraint firstItem="E1c-eW-DO0" firstAttribute="leading" secondItem="ozp-5z-6gZ" secondAttribute="trailing" constant="29" id="vrZ-Xj-f3Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incoming Сall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEP-QD-ve9">
                                <rect key="frame" x="108" y="246" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="viS-33-2gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Cobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-VR-HGa">
                                <rect key="frame" x="20" y="206" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WpE-eX-dsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0v-0N-DRy" firstAttribute="leading" secondItem="ZFy-6j-PBR" secondAttribute="leading" id="1T7-Zr-SzT"/>
                            <constraint firstAttribute="trailing" secondItem="k0v-0N-DRy" secondAttribute="trailing" id="AdP-Ea-noh"/>
                            <constraint firstAttribute="bottom" secondItem="k0v-0N-DRy" secondAttribute="bottom" constant="66" id="KNY-NP-tQy"/>
                            <constraint firstItem="bUz-VR-HGa" firstAttribute="leading" secondItem="ZFy-6j-PBR" secondAttribute="leading" constant="20" id="Lgt-T5-8Rz"/>
                            <constraint firstAttribute="centerX" secondItem="jEP-QD-ve9" secondAttribute="centerX" id="Nxa-b8-cqm"/>
                            <constraint firstAttribute="centerX" secondItem="U4m-9a-1Ao" secondAttribute="centerX" id="SE1-qc-WSH"/>
                            <constraint firstItem="jEP-QD-ve9" firstAttribute="top" secondItem="bUz-VR-HGa" secondAttribute="bottom" constant="10" id="WaG-08-DTh"/>
                            <constraint firstAttribute="bottom" secondItem="CzY-kz-A1j" secondAttribute="bottom" constant="66" id="YMC-dq-1bo"/>
                            <constraint firstItem="U4m-9a-1Ao" firstAttribute="top" secondItem="0GV-0c-IyS" secondAttribute="bottom" constant="85" id="ecW-5e-R5J"/>
                            <constraint firstItem="CzY-kz-A1j" firstAttribute="leading" secondItem="ZFy-6j-PBR" secondAttribute="leading" id="lBU-aW-fKG"/>
                            <constraint firstAttribute="trailing" secondItem="CzY-kz-A1j" secondAttribute="trailing" id="lV4-T3-PLx"/>
                            <constraint firstItem="bUz-VR-HGa" firstAttribute="top" secondItem="U4m-9a-1Ao" secondAttribute="bottom" constant="21" id="nxh-5E-EFO"/>
                            <constraint firstAttribute="trailing" secondItem="bUz-VR-HGa" secondAttribute="trailing" constant="20" id="tfH-N3-d0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqT-x7-Ump"/>
                    <connections>
                        <outlet property="incomingCallLabel" destination="jEP-QD-ve9" id="hxU-w6-Cm9"/>
                        <outlet property="incomingCallView" destination="k0v-0N-DRy" id="8cV-YE-fOv"/>
                        <outlet property="incomingVideoCallView" destination="CzY-kz-A1j" id="31R-KT-Vem"/>
                        <outlet property="userAvatarView" destination="U4m-9a-1Ao" id="mA2-4i-qEk"/>
                        <outlet property="userNameLabel" destination="bUz-VR-HGa" id="UY8-14-jfh"/>
                        <segue destination="QQ1-q1-dgI" kind="custom" identifier="goToDuringAudioCallSegueIdentifier" customClass="QMIncommingCallSegue" id="P31-cl-VTg"/>
                        <segue destination="Gra-q7-diq" kind="custom" identifier="goToDuringVideoCallSegueIdentifier" customClass="QMIncommingCallSegue" id="aUh-WN-niy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ef-db-Z6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-9806"/>
        </scene>
        <!--Audio Call Controller-->
        <scene sceneID="O4y-Rm-1SU">
            <objects>
                <viewController storyboardIdentifier="AudioCallIdentifier" modalTransitionStyle="crossDissolve" id="QQ1-q1-dgI" customClass="QMAudioCallController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P85-2g-gae"/>
                        <viewControllerLayoutGuide type="bottom" id="zNA-n6-3VK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgg-7B-98U" customClass="QMContentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic_call" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-np-emN" customClass="QMImageView">
                                <rect key="frame" x="167" y="221" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FMG-TR-GwW"/>
                                    <constraint firstAttribute="width" constant="80" id="J7s-vH-oLJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Cobs James Cobs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-l1-zFE">
                                <rect key="frame" x="62" y="309" width="290" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Lb7-WS-dJ3"/>
                                    <constraint firstAttribute="height" constant="94" id="kXw-6o-JiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-pM-lP9">
                                <rect key="frame" x="62" y="394" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGk-G9-3eA"/>
                                    <constraint firstAttribute="width" constant="290" id="yq5-2l-TDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-kt-0m0" userLabel="mic" customClass="IAButton">
                                <rect key="frame" x="63" y="644" width="72" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GT7-Vg-yzp"/>
                                    <constraint firstAttribute="height" constant="72" id="ddN-my-R29"/>
                                </constraints>
                                <state key="normal" image="mute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mute_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="muteTapped:" destination="QQ1-q1-dgI" eventType="touchUpInside" id="jEy-fN-O3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-cf-ab9" userLabel="speaker" customClass="IAButton">
                                <rect key="frame" x="279" y="644" width="72" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="QjH-Pi-bYP"/>
                                    <constraint firstAttribute="height" constant="72" id="ol1-Sy-9Qg"/>
                                </constraints>
                                <state key="normal" image="speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="speaker_a"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="speakerTapped:" destination="QQ1-q1-dgI" eventType="touchUpInside" id="eFN-Dm-UEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-QN-9Wo" userLabel="decline" customClass="IAButton">
                                <rect key="frame" x="171" y="644" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Vsr-5u-NsK"/>
                                    <constraint firstAttribute="width" constant="72" id="a5M-Lg-AWO"/>
                                </constraints>
                                <state key="normal" image="decline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.63529411759999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopCallTapped:" destination="QQ1-q1-dgI" eventType="touchUpInside" id="7vu-vH-OFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yV1-pM-lP9" firstAttribute="top" secondItem="vbo-l1-zFE" secondAttribute="bottom" constant="-9" id="Dvl-ua-U9Y"/>
                            <constraint firstItem="zNA-n6-3VK" firstAttribute="top" secondItem="nAX-kt-0m0" secondAttribute="bottom" constant="20" id="EPq-bA-vM1"/>
                            <constraint firstAttribute="centerX" secondItem="FwK-np-emN" secondAttribute="centerX" id="O0R-NM-rX8"/>
                            <constraint firstItem="A2G-QN-9Wo" firstAttribute="leading" secondItem="nAX-kt-0m0" secondAttribute="trailing" constant="36" id="Oqf-GM-Bew"/>
                            <constraint firstItem="XDs-cf-ab9" firstAttribute="leading" secondItem="A2G-QN-9Wo" secondAttribute="trailing" constant="36" id="SdP-bC-its"/>
                            <constraint firstAttribute="centerX" secondItem="yV1-pM-lP9" secondAttribute="centerX" id="TtO-0G-OPd"/>
                            <constraint firstItem="vbo-l1-zFE" firstAttribute="top" secondItem="FwK-np-emN" secondAttribute="bottom" constant="8" id="VYg-Cc-TMW"/>
                            <constraint firstItem="zNA-n6-3VK" firstAttribute="top" secondItem="A2G-QN-9Wo" secondAttribute="bottom" constant="20" id="Xiv-N4-v1q"/>
                            <constraint firstAttribute="centerY" secondItem="vbo-l1-zFE" secondAttribute="centerY" constant="12" id="d9a-3x-ZRh"/>
                            <constraint firstAttribute="centerX" secondItem="vbo-l1-zFE" secondAttribute="centerX" id="hW6-Y4-dmU"/>
                            <constraint firstItem="zNA-n6-3VK" firstAttribute="top" secondItem="XDs-cf-ab9" secondAttribute="bottom" constant="20" id="pw3-ao-L93"/>
                            <constraint firstAttribute="centerX" secondItem="A2G-QN-9Wo" secondAttribute="centerX" id="wdZ-C9-jML"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarView" destination="FwK-np-emN" id="ilV-Ax-Oxy"/>
                            <outlet property="fullNameLabel" destination="vbo-l1-zFE" id="J1f-ol-8b3"/>
                            <outlet property="statusLabel" destination="yV1-pM-lP9" id="2Th-AU-obb"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnMic" destination="nAX-kt-0m0" id="CyZ-gk-8Yc"/>
                        <outlet property="btnSpeaker" destination="XDs-cf-ab9" id="RZ0-Xr-ZBB"/>
                        <outlet property="contentView" destination="Rgg-7B-98U" id="Twe-Kf-VGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hie-JY-gBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-9846"/>
        </scene>
        <!--Video Call Controller-->
        <scene sceneID="nvP-sb-C4f">
            <objects>
                <viewController storyboardIdentifier="VideoCallIdentifier" modalTransitionStyle="crossDissolve" id="Lx4-mS-ReH" customClass="QMVideoCallController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ5-L8-cmE"/>
                        <viewControllerLayoutGuide type="bottom" id="zuS-jD-W7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyP-gU-XJP" customClass="QMContentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-1s-UWb" customClass="QBRTCRemoteVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-jI-koZ" userLabel="grey60%">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ty-jI-koZ" secondAttribute="trailing" id="1Qb-JI-DHV"/>
                                    <constraint firstAttribute="bottom" secondItem="9ty-jI-koZ" secondAttribute="bottom" id="WeE-K0-Agz"/>
                                    <constraint firstItem="9ty-jI-koZ" firstAttribute="top" secondItem="p1r-1s-UWb" secondAttribute="top" id="eKa-CV-WsO"/>
                                    <constraint firstItem="9ty-jI-koZ" firstAttribute="leading" secondItem="p1r-1s-UWb" secondAttribute="leading" id="rbc-ks-NSE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic_call" translatesAutoresizingMaskIntoConstraints="NO" id="57E-b6-3fq" customClass="QMImageView">
                                <rect key="frame" x="260" y="105" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IfF-35-q7X"/>
                                    <constraint firstAttribute="width" constant="80" id="VR7-4g-RCX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="James Cobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-c6-MIz">
                                <rect key="frame" x="217" y="206" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oz3-cf-3lF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video calling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-jU-8cN">
                                <rect key="frame" x="112" y="242" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g07-on-FXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-vI-Ya4" userLabel="duringCallView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-ti-gCT" userLabel="vid" customClass="IAButton">
                                        <rect key="frame" x="163" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1SE-3L-Wsy"/>
                                            <constraint firstAttribute="width" constant="72" id="uvq-Ew-Cs0"/>
                                        </constraints>
                                        <state key="normal" image="switch_cam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="switch_cam_pr"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraSwitchTapped:" destination="Lx4-mS-ReH" eventType="touchUpInside" id="J6c-yj-nrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-Cx-XDB" userLabel="decline" customClass="IAButton">
                                        <rect key="frame" x="264" y="20" width="72" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="decline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.63529411759999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopCallTapped:" destination="Lx4-mS-ReH" eventType="touchUpInside" id="zvR-JW-AaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-be-hdj" userLabel="mic" customClass="IAButton">
                                        <rect key="frame" x="365" y="20" width="72" height="72"/>
                                        <state key="normal" image="mute_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="mute"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="muteTapped:" destination="Lx4-mS-ReH" eventType="touchUpInside" id="kPB-L5-Alz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xlt-Cx-XDB" firstAttribute="centerY" secondItem="pbi-ti-gCT" secondAttribute="centerY" id="1of-a3-e7m"/>
                                    <constraint firstItem="Xlt-Cx-XDB" firstAttribute="width" secondItem="pbi-ti-gCT" secondAttribute="width" id="9ZA-9h-e5K"/>
                                    <constraint firstItem="Xcm-be-hdj" firstAttribute="leading" secondItem="Xlt-Cx-XDB" secondAttribute="trailing" constant="29" id="KHN-LO-C7c"/>
                                    <constraint firstItem="Xlt-Cx-XDB" firstAttribute="centerY" secondItem="Xcm-be-hdj" secondAttribute="centerY" id="LOV-dz-lQh"/>
                                    <constraint firstItem="Xlt-Cx-XDB" firstAttribute="leading" secondItem="pbi-ti-gCT" secondAttribute="trailing" constant="29" id="ZfL-pF-0x0"/>
                                    <constraint firstItem="Xlt-Cx-XDB" firstAttribute="height" secondItem="pbi-ti-gCT" secondAttribute="height" id="aiV-vr-5YB"/>
                                    <constraint firstAttribute="height" constant="100" id="nmN-EV-BF8"/>
                                    <constraint firstItem="pbi-ti-gCT" firstAttribute="width" secondItem="Xcm-be-hdj" secondAttribute="width" id="tYI-6K-7FA"/>
                                    <constraint firstItem="pbi-ti-gCT" firstAttribute="height" secondItem="Xcm-be-hdj" secondAttribute="height" id="vkU-tF-Xps"/>
                                    <constraint firstItem="pbi-ti-gCT" firstAttribute="top" secondItem="8x5-vI-Ya4" secondAttribute="top" constant="20" id="vpN-eF-gas"/>
                                    <constraint firstAttribute="centerX" secondItem="Xlt-Cx-XDB" secondAttribute="centerX" id="vyH-TI-htW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qX-c6-MIz" firstAttribute="top" secondItem="57E-b6-3fq" secondAttribute="bottom" constant="21" id="0Pz-Ew-2Ur"/>
                            <constraint firstAttribute="trailing" secondItem="p1r-1s-UWb" secondAttribute="trailing" id="5hC-Pf-iCV"/>
                            <constraint firstItem="8x5-vI-Ya4" firstAttribute="leading" secondItem="oyP-gU-XJP" secondAttribute="leading" id="6zv-gc-TeP"/>
                            <constraint firstAttribute="centerX" secondItem="qao-jU-8cN" secondAttribute="centerX" id="7Zm-Ua-rae"/>
                            <constraint firstItem="57E-b6-3fq" firstAttribute="top" secondItem="uJ5-L8-cmE" secondAttribute="bottom" constant="85" id="DX2-sA-V2v"/>
                            <constraint firstAttribute="centerX" secondItem="57E-b6-3fq" secondAttribute="centerX" id="Xhf-6n-eRR"/>
                            <constraint firstAttribute="centerX" secondItem="4qX-c6-MIz" secondAttribute="centerX" id="cY6-C2-e4W"/>
                            <constraint firstItem="qao-jU-8cN" firstAttribute="top" secondItem="4qX-c6-MIz" secondAttribute="bottom" constant="6" id="en8-q3-s5V"/>
                            <constraint firstAttribute="bottom" secondItem="8x5-vI-Ya4" secondAttribute="bottom" id="jv9-i1-pOK"/>
                            <constraint firstAttribute="trailing" secondItem="8x5-vI-Ya4" secondAttribute="trailing" id="mKY-fm-w1w"/>
                            <constraint firstAttribute="bottom" secondItem="p1r-1s-UWb" secondAttribute="bottom" id="mgk-UM-Gj0"/>
                            <constraint firstItem="p1r-1s-UWb" firstAttribute="top" secondItem="oyP-gU-XJP" secondAttribute="top" id="vom-p3-VHR"/>
                            <constraint firstItem="p1r-1s-UWb" firstAttribute="leading" secondItem="oyP-gU-XJP" secondAttribute="leading" id="y7X-1f-1qI"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarView" destination="57E-b6-3fq" id="ss4-X3-bjj"/>
                            <outlet property="fullNameLabel" destination="4qX-c6-MIz" id="euA-XJ-GMU"/>
                            <outlet property="statusLabel" destination="qao-jU-8cN" id="dTB-Ln-70t"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0IN-pK-8k3"/>
                    <connections>
                        <outlet property="btnMic" destination="Xcm-be-hdj" id="moc-ZP-95g"/>
                        <outlet property="btnSwitchCamera" destination="pbi-ti-gCT" id="KZm-eH-k1U"/>
                        <outlet property="contentView" destination="oyP-gU-XJP" id="x6V-gz-RLd"/>
                        <outlet property="opponentsView" destination="p1r-1s-UWb" id="GbC-oL-zF5"/>
                        <segue destination="Gra-q7-diq" kind="custom" identifier="goToDuringVideoCallSegueIdentifier" customClass="QMIncommingCallSegue" id="yuD-jD-fmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHk-VC-RHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-9072"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="72" height="72"/>
        <image name="accept_cam" width="72" height="72"/>
        <image name="cam_off" width="72" height="72"/>
        <image name="decline" width="72" height="72"/>
        <image name="mute" width="72" height="72"/>
        <image name="mute_white" width="72" height="72"/>
        <image name="speaker" width="72" height="72"/>
        <image name="speaker_a" width="72" height="72"/>
        <image name="switch_cam" width="72" height="72"/>
        <image name="switch_cam_pr" width="72" height="72"/>
        <image name="upic_call" width="132" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aUh-WN-niy"/>
    </inferredMetricsTieBreakers>
</document>
