<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9xL-cI-ja2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="paj-6C-2yq">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="GF2-VD-d6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrV-qf-tZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5552.5" y="-8747"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="XsO-zK-SPy">
            <objects>
                <tableViewController id="NSU-QC-v0B" customClass="QMDialogsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="biP-Xs-h71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QMPlaceholderCell" rowHeight="420" id="mQr-un-WzV" customClass="QMDialogCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQr-un-WzV" id="cUp-X3-4V4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="419"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_empty_dialogs" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Ui-l80">
                                            <rect key="frame" x="210" y="153" width="180" height="266"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j58-Ui-l80" secondAttribute="height" multiplier="21:31" id="bQD-Oq-Bt5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-z0-z6p">
                                            <rect key="frame" x="206" y="21" width="189" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="J5z-Br-xLH"/>
                                                <constraint firstAttribute="height" constant="67" id="LmY-Xd-kyV"/>
                                            </constraints>
                                            <string key="text">You’re all alone
out here.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j58-Ui-l80" firstAttribute="top" secondItem="aKf-z0-z6p" secondAttribute="bottom" constant="65" id="7v4-Wz-mG6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j58-Ui-l80" secondAttribute="bottom" constant="-8" id="dz1-DN-tGO"/>
                                        <constraint firstItem="aKf-z0-z6p" firstAttribute="centerX" secondItem="cUp-X3-4V4" secondAttribute="centerX" id="qmr-gn-Ggv"/>
                                        <constraint firstItem="j58-Ui-l80" firstAttribute="centerX" secondItem="cUp-X3-4V4" secondAttribute="centerX" id="yon-Bg-SpJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSU-QC-v0B" id="Vhb-5z-ade"/>
                            <outlet property="delegate" destination="NSU-QC-v0B" id="LWD-c2-p15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l23-on-5eH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="d3Y-P0-XSf"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="wRe-Va-Lui" customClass="QMProfileTitleView">
                            <rect key="frame" x="250" y="6" width="100" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-J9-hmF">
                                    <rect key="frame" x="48" y="6" width="44" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-mz-ad4" customClass="QMImageView">
                                    <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="XWB-u1-QSN"/>
                                        <constraint firstAttribute="width" constant="32" id="wwx-TO-YpM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ksM-J9-hmF" secondAttribute="trailing" constant="8" id="0Cg-qU-3qL"/>
                                <constraint firstItem="tCL-mz-ad4" firstAttribute="leading" secondItem="wRe-Va-Lui" secondAttribute="leading" constant="8" id="Hp3-no-eS3"/>
                                <constraint firstItem="ksM-J9-hmF" firstAttribute="leading" secondItem="tCL-mz-ad4" secondAttribute="trailing" constant="8" id="ltx-aD-r49"/>
                            </constraints>
                            <connections>
                                <action selector="didPressProfileTitle:" destination="NSU-QC-v0B" eventType="touchUpInside" id="keJ-WL-AeS"/>
                                <outlet property="avatarLeftConstraint" destination="Hp3-no-eS3" id="60D-Ig-2qd"/>
                                <outlet property="avatarView" destination="tCL-mz-ad4" id="ti0-9D-2Ri"/>
                                <outlet property="labelLeftConstraint" destination="ltx-aD-r49" id="FW1-bk-EHG"/>
                                <outlet property="labelRightConstraint" destination="0Cg-qU-3qL" id="0ir-Oz-m9q"/>
                                <outlet property="textLabel" destination="ksM-J9-hmF" id="tGJ-fq-GLg"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="ic_new" id="ekF-vr-TqV">
                            <connections>
                                <segue destination="l2U-UR-Tid" kind="show" identifier="SceneSegueNewMessage" id="gTp-WW-8nn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTitleView" destination="wRe-Va-Lui" id="A6l-zk-zJV"/>
                        <segue destination="GHP-Ej-YG9" kind="show" identifier="SceneSegueChat" id="M6I-F2-D1O"/>
                        <segue destination="GF2-VD-d6E" kind="show" identifier="SceneSegueAuth" id="rdg-hB-dKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lV-91-Vld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6005" y="-8364"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zLf-RD-p3s">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="GHP-Ej-YG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiI-Bc-mlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4570.5" y="-8999"/>
        </scene>
        <!--New Message-->
        <scene sceneID="I2X-12-W1l">
            <objects>
                <tableViewController id="l2U-UR-Tid" customClass="QMNewMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZP-u0-OZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QMNoContactsCell" rowHeight="210" id="ves-NL-BnK" customClass="QMNoContactsCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ves-NL-BnK" id="spv-Nq-U1g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You don't have any contacts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-f8-fUk">
                                            <rect key="frame" x="193" y="175" width="214" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zov-f8-fUk" secondAttribute="bottom" id="eoe-u9-gCg"/>
                                        <constraint firstItem="Zov-f8-fUk" firstAttribute="centerX" secondItem="spv-Nq-U1g" secondAttribute="centerX" id="wNy-xr-dax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Zov-f8-fUk" id="AHk-ak-Rmv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2U-UR-Tid" id="HLk-9h-xOb"/>
                            <outlet property="delegate" destination="l2U-UR-Tid" id="gPE-mE-zqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="UTA-cT-Rog">
                        <barButtonItem key="rightBarButtonItem" image="users" id="rxm-fp-eTY">
                            <connections>
                                <segue destination="0fF-bw-4NF" kind="custom" customClass="QMReplaceViewControllerSegue" id="8sI-Jl-eRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createGroupButton" destination="rxm-fp-eTY" id="BgB-wd-RMw"/>
                        <segue destination="GHP-Ej-YG9" kind="custom" identifier="SceneSegueChat" customClass="QMReplaceViewControllerSegue" id="YNN-gw-X19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UZ-r9-MXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5018" y="-8342"/>
        </scene>
        <!--New Group-->
        <scene sceneID="4aX-VB-eah">
            <objects>
                <viewController id="0fF-bw-4NF" customClass="QMNewGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy5-mM-J19"/>
                        <viewControllerLayoutGuide type="bottom" id="M0D-PU-R1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef5-19-eKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Y8-HEi">
                                <rect key="frame" x="0.0" y="64" width="600" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-cL-xkz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-Lm-e6Y" customClass="QMImageView">
                                                <rect key="frame" x="12" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YNT-CE-99W"/>
                                                    <constraint firstAttribute="width" constant="60" id="uh5-O8-lfU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group name" textAlignment="natural" minimumFontSize="17" background="underline" translatesAutoresizingMaskIntoConstraints="NO" id="1We-aI-4rQ">
                                                <rect key="frame" x="84" y="16" width="516" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="a6y-Z9-tn1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameFieldDidChange:" destination="0fF-bw-4NF" eventType="editingChanged" id="vbx-Xv-a6K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1We-aI-4rQ" firstAttribute="centerY" secondItem="HRg-cL-xkz" secondAttribute="centerY" id="08F-4N-EhI"/>
                                            <constraint firstItem="fK4-Lm-e6Y" firstAttribute="centerY" secondItem="HRg-cL-xkz" secondAttribute="centerY" id="SZy-3K-Ps1"/>
                                            <constraint firstAttribute="height" constant="76" id="Yja-WJ-sIy"/>
                                            <constraint firstAttribute="trailing" secondItem="1We-aI-4rQ" secondAttribute="trailing" id="gwf-Rv-zaj"/>
                                            <constraint firstItem="fK4-Lm-e6Y" firstAttribute="leading" secondItem="HRg-cL-xkz" secondAttribute="leading" constant="12" id="kD1-zJ-Xhc"/>
                                            <constraint firstItem="1We-aI-4rQ" firstAttribute="leading" secondItem="fK4-Lm-e6Y" secondAttribute="trailing" constant="12" id="kXp-hJ-Czb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-LG-wKC" customClass="QMTagFieldView">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qM2-8X-fCh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z3o-LG-wKC" firstAttribute="leading" secondItem="1hh-Y8-HEi" secondAttribute="leading" id="0l9-3m-aLJ"/>
                                    <constraint firstItem="HRg-cL-xkz" firstAttribute="top" secondItem="1hh-Y8-HEi" secondAttribute="top" id="RGk-Ya-GuX"/>
                                    <constraint firstItem="Z3o-LG-wKC" firstAttribute="top" secondItem="HRg-cL-xkz" secondAttribute="bottom" constant="23" id="a8T-SU-xQ9"/>
                                    <constraint firstItem="HRg-cL-xkz" firstAttribute="leading" secondItem="1hh-Y8-HEi" secondAttribute="leading" id="az9-HO-G0f"/>
                                    <constraint firstAttribute="trailing" secondItem="HRg-cL-xkz" secondAttribute="trailing" id="gBO-Ld-gyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3o-LG-wKC" secondAttribute="trailing" id="lOZ-SU-4Wc"/>
                                    <constraint firstItem="Z3o-LG-wKC" firstAttribute="bottom" secondItem="1hh-Y8-HEi" secondAttribute="bottom" priority="750" id="oK6-nt-LS6"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29q-nG-vSL">
                                <rect key="frame" x="0.0" y="207" width="600" height="393"/>
                                <connections>
                                    <segue destination="DcJ-yr-2ZD" kind="embed" identifier="SceneSegueGroupContactList" id="1h6-fl-kkL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29q-nG-vSL" firstAttribute="top" secondItem="1hh-Y8-HEi" secondAttribute="bottom" id="6by-m1-1SH"/>
                            <constraint firstItem="1hh-Y8-HEi" firstAttribute="top" secondItem="Fy5-mM-J19" secondAttribute="bottom" id="OjE-Za-YI5"/>
                            <constraint firstItem="1hh-Y8-HEi" firstAttribute="leading" secondItem="Ef5-19-eKo" secondAttribute="leadingMargin" constant="-20" id="TVf-fz-5c8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29q-nG-vSL" secondAttribute="trailing" constant="-20" id="bBO-T0-CZt"/>
                            <constraint firstItem="29q-nG-vSL" firstAttribute="leading" secondItem="Ef5-19-eKo" secondAttribute="leadingMargin" constant="-20" id="ej7-An-43W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hh-Y8-HEi" secondAttribute="trailing" constant="-20" id="jNJ-Lh-ID0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="29q-nG-vSL" secondAttribute="bottom" id="kf9-AV-Xg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="XHK-aV-thN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LPH-Gt-XRe">
                            <connections>
                                <action selector="nextButtonPressed:" destination="0fF-bw-4NF" id="VQQ-6R-mkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="fK4-Lm-e6Y" id="1eB-gj-dTf"/>
                        <outlet property="nameTextField" destination="1We-aI-4rQ" id="VaR-o6-NRV"/>
                        <outlet property="nextButton" destination="LPH-Gt-XRe" id="OZo-8u-lVi"/>
                        <outlet property="tagFieldView" destination="Z3o-LG-wKC" id="mD3-gs-n7V"/>
                        <outlet property="tagFieldViewHeightConstraint" destination="qM2-8X-fCh" id="5aE-LW-UaW"/>
                        <segue destination="GHP-Ej-YG9" kind="custom" identifier="SceneSegueChat" customClass="QMReplaceViewControllerSegue" id="io2-9H-ZNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awA-Ev-nni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4189" y="-8342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdT-1A-Xk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xL-cI-ja2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUw-mC-eLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSU-QC-v0B" kind="relationship" relationship="rootViewController" id="fb0-KB-8MN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEU-iJ-jaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6834" y="-8364"/>
        </scene>
        <!--Group Contact List View Controller-->
        <scene sceneID="9Sy-5M-RTY">
            <objects>
                <tableViewController id="DcJ-yr-2ZD" customClass="QMGroupContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vh5-1d-LpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QMSelectableContactCell" rowHeight="50" id="H5L-Ol-Kft" customClass="QMSelectableContactCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5L-Ol-Kft" id="buc-gr-Zyq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adam44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-VD-sBq">
                                            <rect key="frame" x="100" y="7" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-5O-8Pj">
                                            <rect key="frame" x="100" y="29" width="61" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_deselected" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-1F-n0w">
                                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Y7S-ix-qpE"/>
                                                <constraint firstAttribute="width" constant="20" id="zbf-fT-oc9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-dA-0An" customClass="QMImageView">
                                            <rect key="frame" x="52" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7Up-J1-dRb"/>
                                                <constraint firstAttribute="width" constant="40" id="v6L-1N-6YC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ba-5O-8Pj" firstAttribute="leading" secondItem="3U7-dA-0An" secondAttribute="trailing" constant="8" id="2Io-mv-58D"/>
                                        <constraint firstItem="3U7-dA-0An" firstAttribute="leading" secondItem="3L6-1F-n0w" secondAttribute="trailing" constant="16" id="8YN-jR-FbB"/>
                                        <constraint firstItem="vBi-VD-sBq" firstAttribute="top" secondItem="buc-gr-Zyq" secondAttribute="topMargin" constant="-1" id="SCx-KO-ag0"/>
                                        <constraint firstItem="3L6-1F-n0w" firstAttribute="leading" secondItem="buc-gr-Zyq" secondAttribute="leadingMargin" constant="8" id="Srs-Th-h8E"/>
                                        <constraint firstItem="3U7-dA-0An" firstAttribute="centerY" secondItem="buc-gr-Zyq" secondAttribute="centerY" id="U6s-K9-x7P"/>
                                        <constraint firstItem="6Ba-5O-8Pj" firstAttribute="top" secondItem="vBi-VD-sBq" secondAttribute="bottom" constant="1" id="Uaz-ye-1oE"/>
                                        <constraint firstItem="3L6-1F-n0w" firstAttribute="centerY" secondItem="buc-gr-Zyq" secondAttribute="centerY" id="eZh-ye-qZ0"/>
                                        <constraint firstItem="6Ba-5O-8Pj" firstAttribute="top" secondItem="vBi-VD-sBq" secondAttribute="bottom" constant="1" id="hEt-fT-shk"/>
                                        <constraint firstItem="vBi-VD-sBq" firstAttribute="leading" secondItem="3U7-dA-0An" secondAttribute="trailing" constant="8" id="in4-JP-SJE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImage" destination="3U7-dA-0An" id="pYT-ky-G4I"/>
                                    <outlet property="bodyLabel" destination="6Ba-5O-8Pj" id="bGz-uI-lzd"/>
                                    <outlet property="checkmarkImageView" destination="3L6-1F-n0w" id="auV-z1-3aT"/>
                                    <outlet property="titleLabel" destination="vBi-VD-sBq" id="fTq-9l-dvw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcJ-yr-2ZD" id="tEs-Zv-doK"/>
                            <outlet property="delegate" destination="DcJ-yr-2ZD" id="G4j-MY-iif"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-Ob-Akn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4189" y="-7715.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark_deselected" width="20" height="20"/>
        <image name="group_placeholder" width="60" height="60"/>
        <image name="ic_new" width="23" height="23"/>
        <image name="ic_settings" width="23" height="23"/>
        <image name="m_empty_dialogs" width="180" height="265"/>
        <image name="underline" width="1" height="30"/>
        <image name="users" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="io2-9H-ZNL"/>
    </inferredMetricsTieBreakers>
</document>
