<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9xL-cI-ja2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="paj-6C-2yq">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="GF2-VD-d6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrV-qf-tZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5552.5" y="-8747"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="XsO-zK-SPy">
            <objects>
                <tableViewController id="NSU-QC-v0B" customClass="QMDialogsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="biP-Xs-h71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QMPlaceholderCell" rowHeight="420" id="mQr-un-WzV" customClass="QMDialogCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQr-un-WzV" id="cUp-X3-4V4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="419"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_empty_dialogs" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Ui-l80">
                                            <rect key="frame" x="210" y="153" width="180" height="266"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j58-Ui-l80" secondAttribute="height" multiplier="21:31" id="bQD-Oq-Bt5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-z0-z6p">
                                            <rect key="frame" x="206" y="21" width="189" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="J5z-Br-xLH"/>
                                                <constraint firstAttribute="height" constant="67" id="LmY-Xd-kyV"/>
                                            </constraints>
                                            <string key="text">You’re all alone
out here.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j58-Ui-l80" firstAttribute="top" secondItem="aKf-z0-z6p" secondAttribute="bottom" constant="65" id="7v4-Wz-mG6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j58-Ui-l80" secondAttribute="bottom" constant="-8" id="dz1-DN-tGO"/>
                                        <constraint firstItem="aKf-z0-z6p" firstAttribute="centerX" secondItem="cUp-X3-4V4" secondAttribute="centerX" id="qmr-gn-Ggv"/>
                                        <constraint firstItem="j58-Ui-l80" firstAttribute="centerX" secondItem="cUp-X3-4V4" secondAttribute="centerX" id="yon-Bg-SpJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSU-QC-v0B" id="Vhb-5z-ade"/>
                            <outlet property="delegate" destination="NSU-QC-v0B" id="LWD-c2-p15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l23-on-5eH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="d3Y-P0-XSf"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="wRe-Va-Lui" customClass="QMProfileTitleView">
                            <rect key="frame" x="250" y="6" width="100" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-J9-hmF">
                                    <rect key="frame" x="48" y="6" width="44" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-mz-ad4" customClass="QMImageView">
                                    <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="XWB-u1-QSN"/>
                                        <constraint firstAttribute="width" constant="32" id="wwx-TO-YpM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ksM-J9-hmF" secondAttribute="trailing" constant="8" id="0Cg-qU-3qL"/>
                                <constraint firstItem="tCL-mz-ad4" firstAttribute="leading" secondItem="wRe-Va-Lui" secondAttribute="leading" constant="8" id="Hp3-no-eS3"/>
                                <constraint firstItem="ksM-J9-hmF" firstAttribute="leading" secondItem="tCL-mz-ad4" secondAttribute="trailing" constant="8" id="ltx-aD-r49"/>
                            </constraints>
                            <connections>
                                <action selector="didPressProfileTitle:" destination="NSU-QC-v0B" eventType="touchUpInside" id="keJ-WL-AeS"/>
                                <outlet property="avatarLeftConstraint" destination="Hp3-no-eS3" id="60D-Ig-2qd"/>
                                <outlet property="avatarView" destination="tCL-mz-ad4" id="ti0-9D-2Ri"/>
                                <outlet property="labelLeftConstraint" destination="ltx-aD-r49" id="FW1-bk-EHG"/>
                                <outlet property="labelRightConstraint" destination="0Cg-qU-3qL" id="0ir-Oz-m9q"/>
                                <outlet property="textLabel" destination="ksM-J9-hmF" id="tGJ-fq-GLg"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="ic_new" id="ekF-vr-TqV">
                            <connections>
                                <segue destination="l2U-UR-Tid" kind="show" identifier="SceneSegueNewMessage" id="gTp-WW-8nn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTitleView" destination="wRe-Va-Lui" id="A6l-zk-zJV"/>
                        <segue destination="GHP-Ej-YG9" kind="show" identifier="SceneSegueChat" id="M6I-F2-D1O"/>
                        <segue destination="GF2-VD-d6E" kind="show" identifier="SceneSegueAuth" id="rdg-hB-dKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lV-91-Vld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6005" y="-8364"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zLf-RD-p3s">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="GHP-Ej-YG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiI-Bc-mlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5470.5" y="-8669"/>
        </scene>
        <!--New Message-->
        <scene sceneID="I2X-12-W1l">
            <objects>
                <tableViewController id="l2U-UR-Tid" customClass="QMNewMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZP-u0-OZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QMNoContactsCell" rowHeight="210" id="ves-NL-BnK" customClass="QMNoContactsCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ves-NL-BnK" id="spv-Nq-U1g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You don't have any contacts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-f8-fUk">
                                            <rect key="frame" x="193" y="175" width="214" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zov-f8-fUk" secondAttribute="bottom" id="eoe-u9-gCg"/>
                                        <constraint firstItem="Zov-f8-fUk" firstAttribute="centerX" secondItem="spv-Nq-U1g" secondAttribute="centerX" id="wNy-xr-dax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Zov-f8-fUk" id="AHk-ak-Rmv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2U-UR-Tid" id="HLk-9h-xOb"/>
                            <outlet property="delegate" destination="l2U-UR-Tid" id="gPE-mE-zqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="UTA-cT-Rog">
                        <barButtonItem key="rightBarButtonItem" image="users" id="rxm-fp-eTY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GHP-Ej-YG9" kind="show" identifier="SceneSegueChat" customClass="QMReplaceViewControllerSegue" id="YNN-gw-X19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UZ-r9-MXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5018" y="-8342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdT-1A-Xk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xL-cI-ja2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUw-mC-eLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSU-QC-v0B" kind="relationship" relationship="rootViewController" id="fb0-KB-8MN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEU-iJ-jaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6834" y="-8364"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_new" width="23" height="23"/>
        <image name="ic_settings" width="23" height="23"/>
        <image name="m_empty_dialogs" width="180" height="265"/>
        <image name="users" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YNN-gw-X19"/>
    </inferredMetricsTieBreakers>
</document>
