<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9xL-cI-ja2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Link View Controller-->
        <scene sceneID="7FY-UJ-4PO">
            <objects>
                <viewController id="GGd-RU-mxU" customClass="QMLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRR-ux-DBo"/>
                        <viewControllerLayoutGuide type="bottom" id="1mu-bs-esr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDg-AM-kXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Auth"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-Vr-XmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5966" y="-9389"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="XsO-zK-SPy">
            <objects>
                <tableViewController id="NSU-QC-v0B" customClass="QMDialogsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="biP-Xs-h71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMDialogCell" rowHeight="76" id="ftH-H5-J8f" customClass="QMDialogCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftH-H5-J8f" id="IWv-0p-2vl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-1m-0sQ" customClass="QMImageView">
                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="714-vl-pot"/>
                                                <constraint firstAttribute="height" constant="59" id="d9r-R6-jfg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Jones, Amber Jenkins, Andrea Newman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-AA-xDJ">
                                            <rect key="frame" x="75" y="15" width="439" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-XN-PbN">
                                            <rect key="frame" x="522" y="15" width="70" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HXB-6w-NCy"/>
                                                <constraint firstAttribute="width" constant="70" id="V4g-yg-fPe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-hz-qDi" customClass="QMBadgeView">
                                            <rect key="frame" x="557" y="37" width="35" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NcS-j8-sp1"/>
                                                <constraint firstAttribute="width" constant="35" id="a59-sS-Jdc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideOnZeroValue" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem Dolor Iceptos Purus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-SV-EOb">
                                            <rect key="frame" x="75" y="37" width="474" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z7x-SV-EOb" secondAttribute="bottom" constant="9" id="0PB-4F-HMq"/>
                                        <constraint firstItem="Sql-hz-qDi" firstAttribute="top" secondItem="0PF-XN-PbN" secondAttribute="bottom" constant="2" id="2iU-cW-wSa"/>
                                        <constraint firstItem="yeY-AA-xDJ" firstAttribute="leading" secondItem="XO1-1m-0sQ" secondAttribute="trailing" constant="8" id="5v3-pb-y6y"/>
                                        <constraint firstItem="0PF-XN-PbN" firstAttribute="top" secondItem="IWv-0p-2vl" secondAttribute="topMargin" constant="7" id="Iqc-iZ-VGB"/>
                                        <constraint firstItem="XO1-1m-0sQ" firstAttribute="centerY" secondItem="IWv-0p-2vl" secondAttribute="centerY" id="NJd-7w-YxH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0PF-XN-PbN" secondAttribute="trailing" id="Qum-BF-jOW"/>
                                        <constraint firstItem="Z7x-SV-EOb" firstAttribute="leading" secondItem="XO1-1m-0sQ" secondAttribute="trailing" constant="8" id="ZaZ-RB-Rc3"/>
                                        <constraint firstItem="0PF-XN-PbN" firstAttribute="leading" secondItem="yeY-AA-xDJ" secondAttribute="trailing" constant="8" id="aVP-Av-WiJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="XO1-1m-0sQ" secondAttribute="leading" id="dbK-bN-weD"/>
                                        <constraint firstItem="yeY-AA-xDJ" firstAttribute="top" secondItem="IWv-0p-2vl" secondAttribute="topMargin" constant="7" id="lGf-Z3-lvL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sql-hz-qDi" secondAttribute="trailing" id="pSL-mm-Cyh"/>
                                        <constraint firstItem="Sql-hz-qDi" firstAttribute="leading" secondItem="Z7x-SV-EOb" secondAttribute="trailing" constant="8" id="pfg-hA-BH4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImage" destination="XO1-1m-0sQ" id="xTb-0x-nsl"/>
                                    <outlet property="badgeView" destination="Sql-hz-qDi" id="F7w-WM-9z2"/>
                                    <outlet property="bodyLabel" destination="Z7x-SV-EOb" id="HDJ-b7-cuX"/>
                                    <outlet property="timeLabel" destination="0PF-XN-PbN" id="52A-rj-MMq"/>
                                    <outlet property="titleLabel" destination="yeY-AA-xDJ" id="y7V-Q2-fcd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMPlaceholderCell" rowHeight="420" id="mQr-un-WzV" customClass="QMDialogCell">
                                <rect key="frame" x="0.0" y="168" width="600" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQr-un-WzV" id="cUp-X3-4V4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="419"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="m_empty_dialogs" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Ui-l80">
                                            <rect key="frame" x="206" y="140" width="189" height="279"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j58-Ui-l80" secondAttribute="height" multiplier="21:31" id="bQD-Oq-Bt5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-z0-z6p">
                                            <rect key="frame" x="206" y="8" width="189" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="J5z-Br-xLH"/>
                                                <constraint firstAttribute="height" constant="67" id="LmY-Xd-kyV"/>
                                            </constraints>
                                            <string key="text">You’re all alone
out here.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j58-Ui-l80" firstAttribute="top" secondItem="aKf-z0-z6p" secondAttribute="bottom" constant="65" id="7v4-Wz-mG6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j58-Ui-l80" secondAttribute="bottom" constant="-8" id="dz1-DN-tGO"/>
                                        <constraint firstItem="aKf-z0-z6p" firstAttribute="centerX" secondItem="cUp-X3-4V4" secondAttribute="centerX" id="qmr-gn-Ggv"/>
                                        <constraint firstItem="j58-Ui-l80" firstAttribute="centerX" secondItem="cUp-X3-4V4" secondAttribute="centerX" id="yon-Bg-SpJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSU-QC-v0B" id="Vhb-5z-ade"/>
                            <outlet property="delegate" destination="NSU-QC-v0B" id="LWD-c2-p15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l23-on-5eH"/>
                    <connections>
                        <segue destination="GGd-RU-mxU" kind="custom" identifier="SceneSegueAuth" customClass="QMRootViewControllerSegue" id="O5H-Pl-5ur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lV-91-Vld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6005" y="-8364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdT-1A-Xk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xL-cI-ja2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUw-mC-eLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSU-QC-v0B" kind="relationship" relationship="rootViewController" id="fb0-KB-8MN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEU-iJ-jaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6834" y="-8364"/>
        </scene>
    </scenes>
    <resources>
        <image name="m_empty_dialogs" width="180" height="265"/>
    </resources>
</document>
