<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMSearchCell" rowHeight="50" id="APp-P0-Kot" customClass="QMSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APp-P0-Kot" id="PRk-BP-UPc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-Dx-SLZ" customClass="QMImageView">
                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pji-UU-Gok"/>
                            <constraint firstAttribute="width" constant="40" id="z2U-mJ-3UZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Tucker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-6U-6Ij">
                        <rect key="frame" x="64" y="14" width="208" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-73-k8Y">
                        <rect key="frame" x="280" y="0.0" width="40" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3ld-aP-62B"/>
                        </constraints>
                        <state key="normal" image="add_friend"/>
                        <connections>
                            <action selector="didTapAddButton" destination="APp-P0-Kot" eventType="touchUpInside" id="iA6-hv-zKR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ySZ-73-k8Y" firstAttribute="top" secondItem="PRk-BP-UPc" secondAttribute="topMargin" constant="-8" id="644-jX-3s9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ySZ-73-k8Y" secondAttribute="trailing" constant="-8" id="7Qf-Vs-ZMh"/>
                    <constraint firstItem="ySZ-73-k8Y" firstAttribute="leading" secondItem="smJ-6U-6Ij" secondAttribute="trailing" constant="8" id="ITH-uZ-qQd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ySZ-73-k8Y" secondAttribute="bottom" constant="-8" id="Ywi-Vb-9ge"/>
                    <constraint firstItem="JDk-Dx-SLZ" firstAttribute="centerY" secondItem="PRk-BP-UPc" secondAttribute="centerY" id="eCb-rd-jTL"/>
                    <constraint firstItem="smJ-6U-6Ij" firstAttribute="leading" secondItem="JDk-Dx-SLZ" secondAttribute="trailing" constant="12" id="lgM-y0-4C6"/>
                    <constraint firstItem="JDk-Dx-SLZ" firstAttribute="leading" secondItem="PRk-BP-UPc" secondAttribute="leadingMargin" constant="4" id="qrr-5n-sfZ"/>
                    <constraint firstItem="ySZ-73-k8Y" firstAttribute="centerY" secondItem="PRk-BP-UPc" secondAttribute="centerY" id="vnq-J6-Bck"/>
                    <constraint firstItem="smJ-6U-6Ij" firstAttribute="centerY" secondItem="PRk-BP-UPc" secondAttribute="centerY" id="xPU-6z-bBY"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addFriendButton" destination="ySZ-73-k8Y" id="1Qq-sf-vkq"/>
                <outlet property="avatarImage" destination="JDk-Dx-SLZ" id="jh1-cW-fdV"/>
                <outlet property="titleLabel" destination="smJ-6U-6Ij" id="5jm-TI-tWK"/>
            </connections>
            <point key="canvasLocation" x="349" y="365"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_friend" width="20" height="20"/>
    </resources>
</document>
