<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QMShareTableViewCell" rowHeight="50" id="RNa-7T-pKi" customClass="QMShareTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNa-7T-pKi" id="G0Z-8p-Xbr">
                <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-nZ-Ngn">
                        <rect key="frame" x="68" y="15" width="191" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kAg-qn-0WM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-zG-quh" customClass="QMImageView">
                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9YP-p8-jDC"/>
                            <constraint firstAttribute="width" constant="50" id="aAI-GN-KtR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-LJ-EUK">
                        <rect key="frame" x="267" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="W4g-H4-hqU"/>
                            <constraint firstAttribute="height" constant="25" id="yv5-Qj-MeD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YEw-nZ-Ngn" firstAttribute="leading" secondItem="D7Z-zG-quh" secondAttribute="trailing" constant="8" id="Ca4-gD-X5y"/>
                    <constraint firstItem="YEw-nZ-Ngn" firstAttribute="centerY" secondItem="D7Z-zG-quh" secondAttribute="centerY" id="MD7-uy-aKm"/>
                    <constraint firstItem="3nq-LJ-EUK" firstAttribute="leading" secondItem="YEw-nZ-Ngn" secondAttribute="trailing" constant="8" id="MTY-HS-psi"/>
                    <constraint firstAttribute="trailing" secondItem="3nq-LJ-EUK" secondAttribute="trailing" constant="18" id="Qvp-6N-lBy"/>
                    <constraint firstItem="3nq-LJ-EUK" firstAttribute="centerY" secondItem="G0Z-8p-Xbr" secondAttribute="centerY" id="bEe-WW-lSa"/>
                    <constraint firstItem="D7Z-zG-quh" firstAttribute="centerY" secondItem="G0Z-8p-Xbr" secondAttribute="centerY" id="qTH-SE-xez"/>
                    <constraint firstItem="D7Z-zG-quh" firstAttribute="leading" secondItem="G0Z-8p-Xbr" secondAttribute="leading" constant="10" id="rB9-qK-nVw"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImage" destination="D7Z-zG-quh" id="A2R-AC-918"/>
                <outlet property="checkmarkImageView" destination="3nq-LJ-EUK" id="7qU-8F-eTY"/>
                <outlet property="titleLabel" destination="YEw-nZ-Ngn" id="pkv-Cr-cmg"/>
            </connections>
            <point key="canvasLocation" x="-111" y="54"/>
        </tableViewCell>
    </objects>
</document>
