<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c78-ul-YFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="9mx-ZL-UPD">
            <objects>
                <viewController storyboardIdentifier="QMChatVC" hidesBottomBarWhenPushed="YES" id="c78-ul-YFT" customClass="QMChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwL-JU-hbl"/>
                        <viewControllerLayoutGuide type="bottom" id="CXT-mp-AtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdw-gW-ttk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYN-k1-B0D">
                        <barButtonItem key="rightBarButtonItem" image="ic_info_top" id="uH5-8I-q7A">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="a77-5a-RLO" kind="push" identifier="SceneSegueGroupDetails" id="pmU-0G-7Jr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXb-bX-LtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="-8365"/>
        </scene>
        <!--Group Details-->
        <scene sceneID="gI1-Tt-68R">
            <objects>
                <viewController id="a77-5a-RLO" customClass="QMGroupDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3E3-lO-xkK"/>
                        <viewControllerLayoutGuide type="bottom" id="r9x-lr-2Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw5-b0-lsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-pM-eaL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-bI-qAN">
                                        <rect key="frame" x="0.0" y="108" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QqH-RD-jkX"/>
                                        </constraints>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic_placeholder_details_group" translatesAutoresizingMaskIntoConstraints="NO" id="He1-AK-9Yx" customClass="QMImageView">
                                        <rect key="frame" x="17" y="15" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kje-Ap-taC"/>
                                            <constraint firstAttribute="width" constant="60" id="uKd-H2-lNv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-yf-jMC">
                                        <rect key="frame" x="96" y="48" width="464" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="LhW-MU-VAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-CP-313">
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.80000000000000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="G62-0s-Ey3">
                                        <rect key="frame" x="96" y="72" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ggi-Lf-mKz"/>
                                            <constraint firstAttribute="width" constant="25" id="q31-wA-hkz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-cr-XpF">
                                        <rect key="frame" x="119" y="74" width="473" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="u4y-Z5-aD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-bR-3pb">
                                        <color key="backgroundColor" red="0.76470595600000002" green="0.76470595600000002" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FC Manchester City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71k-Sh-u2k">
                                        <rect key="frame" x="96" y="25" width="464" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DdZ-cR-VRp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="changeDialogName:" destination="a77-5a-RLO" eventType="editingDidEndOnExit" id="anm-Hs-FiG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="3Wh-Du-j0v"/>
                                    <constraint firstItem="He1-AK-9Yx" firstAttribute="top" secondItem="mWK-pM-eaL" secondAttribute="top" constant="15" id="DZm-Qd-AhJ"/>
                                    <constraint firstItem="71k-Sh-u2k" firstAttribute="top" secondItem="mWK-pM-eaL" secondAttribute="top" constant="25" id="E0Z-Xt-J17"/>
                                    <constraint firstItem="G62-0s-Ey3" firstAttribute="top" secondItem="VAh-yf-jMC" secondAttribute="bottom" constant="8" id="IYy-J3-BON"/>
                                    <constraint firstAttribute="trailing" secondItem="71k-Sh-u2k" secondAttribute="trailing" constant="40" id="JFc-qa-0Pp"/>
                                    <constraint firstItem="VAh-yf-jMC" firstAttribute="leading" secondItem="He1-AK-9Yx" secondAttribute="trailing" constant="19" id="Ny0-ve-v7z"/>
                                    <constraint firstAttribute="trailing" secondItem="VAh-yf-jMC" secondAttribute="trailing" constant="40" id="T8L-64-9Le"/>
                                    <constraint firstItem="G62-0s-Ey3" firstAttribute="leading" secondItem="mWK-pM-eaL" secondAttribute="leading" constant="96" id="Z4U-lZ-3WN"/>
                                    <constraint firstAttribute="trailing" secondItem="VIa-bI-qAN" secondAttribute="trailing" id="bue-Gk-qdn"/>
                                    <constraint firstItem="VAh-yf-jMC" firstAttribute="top" secondItem="mWK-pM-eaL" secondAttribute="top" constant="48" id="d4n-5A-MzS"/>
                                    <constraint firstItem="He1-AK-9Yx" firstAttribute="leading" secondItem="mWK-pM-eaL" secondAttribute="leading" constant="17" id="dXC-IG-0lJ"/>
                                    <constraint firstItem="f0d-cr-XpF" firstAttribute="leading" secondItem="mWK-pM-eaL" secondAttribute="leading" constant="119" id="epJ-CQ-cmz"/>
                                    <constraint firstItem="VIa-bI-qAN" firstAttribute="top" secondItem="f0d-cr-XpF" secondAttribute="bottom" constant="13" id="f6v-2k-R6u"/>
                                    <constraint firstItem="VIa-bI-qAN" firstAttribute="leading" secondItem="mWK-pM-eaL" secondAttribute="leading" id="fYv-Rl-AUU"/>
                                    <constraint firstAttribute="trailing" secondItem="f0d-cr-XpF" secondAttribute="trailing" constant="8" id="gQV-2Q-707"/>
                                    <constraint firstItem="f0d-cr-XpF" firstAttribute="top" secondItem="VAh-yf-jMC" secondAttribute="bottom" constant="10" id="um1-Ii-b4X"/>
                                    <constraint firstItem="71k-Sh-u2k" firstAttribute="leading" secondItem="He1-AK-9Yx" secondAttribute="trailing" constant="19" id="vf8-dK-ii6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-fH-vRt">
                                <rect key="frame" x="0.0" y="109" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QMFriendListCell" rowHeight="59" id="9ld-BI-zBz" customClass="QMFriendListCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ld-BI-zBz" id="rU3-bp-nfn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-oa-PgS" customClass="QMImageView">
                                                    <rect key="frame" x="7" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PGP-yg-8Bu"/>
                                                        <constraint firstAttribute="width" constant="50" id="lnO-lG-J1f"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Leonore Cantly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-po-HST">
                                                    <rect key="frame" x="65" y="11" width="247" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JAi-6g-0Jx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-H4-PJp">
                                                    <rect key="frame" x="65" y="31" width="247" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TuT-jJ-3En"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039218189999997" green="0.58039218189999997" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-cc-IT9">
                                                    <rect key="frame" x="277" y="0.0" width="43" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="402-mr-eSI"/>
                                                        <constraint firstAttribute="height" constant="59" id="ini-k7-Z7m"/>
                                                    </constraints>
                                                    <state key="normal" image="add_friend">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressAddBtn:" destination="9ld-BI-zBz" eventType="touchUpInside" id="vQT-Np-9Qg"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-PD-j5J">
                                                    <rect key="frame" x="292" y="24" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="MMf-qe-ZXE"/>
                                                        <constraint firstAttribute="width" constant="12" id="bff-el-IOe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GUG-oa-PgS" firstAttribute="leading" secondItem="rU3-bp-nfn" secondAttribute="leading" constant="7" id="336-1K-gOt"/>
                                                <constraint firstAttribute="trailing" secondItem="wYl-po-HST" secondAttribute="trailing" constant="8" id="4I4-Cb-yEA"/>
                                                <constraint firstAttribute="trailing" secondItem="8rE-cc-IT9" secondAttribute="trailing" id="9Is-z8-F4A"/>
                                                <constraint firstItem="8rE-cc-IT9" firstAttribute="top" secondItem="rU3-bp-nfn" secondAttribute="top" id="Hhp-nG-aRw"/>
                                                <constraint firstItem="wYl-po-HST" firstAttribute="leading" secondItem="GUG-oa-PgS" secondAttribute="trailing" constant="8" id="Io4-N1-Hzj"/>
                                                <constraint firstAttribute="trailing" secondItem="1MA-H4-PJp" secondAttribute="trailing" constant="8" id="J8E-JZ-6Kc"/>
                                                <constraint firstAttribute="trailing" secondItem="ioj-PD-j5J" secondAttribute="trailing" constant="16" id="OMt-5n-HxY"/>
                                                <constraint firstItem="wYl-po-HST" firstAttribute="top" secondItem="rU3-bp-nfn" secondAttribute="top" constant="11" id="eG3-Q2-owH"/>
                                                <constraint firstItem="GUG-oa-PgS" firstAttribute="top" secondItem="rU3-bp-nfn" secondAttribute="top" constant="5" id="fp2-GQ-qd9"/>
                                                <constraint firstItem="ioj-PD-j5J" firstAttribute="top" secondItem="rU3-bp-nfn" secondAttribute="top" constant="24" id="oCT-jW-8jZ"/>
                                                <constraint firstItem="1MA-H4-PJp" firstAttribute="leading" secondItem="GUG-oa-PgS" secondAttribute="trailing" constant="8" id="x4c-df-pkU"/>
                                                <constraint firstItem="1MA-H4-PJp" firstAttribute="top" secondItem="rU3-bp-nfn" secondAttribute="topMargin" constant="23" id="zCn-V6-zmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFriendsButton" destination="8rE-cc-IT9" id="reg-Cz-jc1"/>
                                            <outlet property="descriptionLabel" destination="1MA-H4-PJp" id="A5u-jK-tig"/>
                                            <outlet property="onlineCircle" destination="ioj-PD-j5J" id="T34-Jz-e44"/>
                                            <outlet property="qmImageView" destination="GUG-oa-PgS" id="uiT-KT-9qH"/>
                                            <outlet property="titleLabel" destination="wYl-po-HST" id="eRc-y3-ldi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMLeaveChatCell" rowHeight="50" id="xQs-Be-hjn">
                                        <rect key="frame" x="0.0" y="81" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQs-Be-hjn" id="aWq-6V-mYx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Leave chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-D8-gAl">
                                                    <rect key="frame" x="105" y="13" width="110" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="M6o-gy-nrV"/>
                                                        <constraint firstAttribute="height" constant="24" id="xbA-5v-XTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.87920851929999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="KgP-D8-gAl" secondAttribute="centerX" id="GZC-pX-xLJ"/>
                                                <constraint firstAttribute="centerY" secondItem="KgP-D8-gAl" secondAttribute="centerY" constant="-0.25" id="q8x-Jc-JBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="a77-5a-RLO" id="wJT-88-jJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWK-pM-eaL" firstAttribute="top" secondItem="3E3-lO-xkK" secondAttribute="bottom" id="LbM-uf-RYm"/>
                            <constraint firstItem="mWK-pM-eaL" firstAttribute="leading" secondItem="bw5-b0-lsT" secondAttribute="leading" id="Yh0-TD-TpI"/>
                            <constraint firstAttribute="trailing" secondItem="kY2-fH-vRt" secondAttribute="trailing" id="c1j-7v-kRP"/>
                            <constraint firstItem="r9x-lr-2Az" firstAttribute="top" secondItem="kY2-fH-vRt" secondAttribute="bottom" id="gIe-At-00k"/>
                            <constraint firstAttribute="trailing" secondItem="mWK-pM-eaL" secondAttribute="trailing" id="oOJ-1l-8EF"/>
                            <constraint firstItem="kY2-fH-vRt" firstAttribute="leading" secondItem="bw5-b0-lsT" secondAttribute="leading" id="qlU-ZY-BWL"/>
                            <constraint firstItem="kY2-fH-vRt" firstAttribute="top" secondItem="mWK-pM-eaL" secondAttribute="bottom" id="tBy-cE-s4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Details" id="qnO-vv-FHS">
                        <barButtonItem key="rightBarButtonItem" image="add-participants" id="u10-B7-ejv">
                            <connections>
                                <action selector="addFriendsToChat:" destination="a77-5a-RLO" id="T4P-1S-6NM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupAvatarView" destination="He1-AK-9Yx" id="bvs-Vk-Dab"/>
                        <outlet property="groupNameField" destination="71k-Sh-u2k" id="irW-2a-dfL"/>
                        <outlet property="occupantsCountLabel" destination="VAh-yf-jMC" id="CYh-Ub-xN4"/>
                        <outlet property="onlineOccupantsCountLabel" destination="f0d-cr-XpF" id="7mh-fo-61f"/>
                        <outlet property="tableView" destination="kY2-fH-vRt" id="pij-pL-NWf"/>
                        <segue destination="LOX-YP-8OV" kind="push" identifier="SceneSegueGroupMembersAdd" id="WBZ-1J-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-f8-16f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-8366"/>
        </scene>
        <!--0 Selected-->
        <scene sceneID="u1T-E5-3R3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="LOX-YP-8OV" customClass="QMAddMembersToGroupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGp-T6-AhX"/>
                        <viewControllerLayoutGuide type="bottom" id="ocF-Jq-tKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvu-Ji-GUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-DZ-bxk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tPl-N8-yK7">
                                    <rect key="frame" x="0.0" y="81" width="600" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateChatCell" rowHeight="59" id="6nl-tl-4yh" customClass="QMInviteFriendCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nl-tl-4yh" id="GwI-nQ-Zcu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-vK-byb" customClass="QMImageView">
                                                    <rect key="frame" x="10" y="4" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="S7P-0L-JpE"/>
                                                        <constraint firstAttribute="width" constant="50" id="n2X-eh-OhZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Leonore Cantly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-aa-5Bs">
                                                    <rect key="frame" x="65" y="10" width="210" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="piX-pz-S3C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-eJ-bUt">
                                                    <rect key="frame" x="65" y="30" width="210" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="C7G-jv-AAz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58039218189999997" green="0.58039218189999997" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkbox_unch" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-gA-UMr">
                                                    <rect key="frame" x="284" y="22" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2G9-30-zSm"/>
                                                        <constraint firstAttribute="height" constant="16" id="LoE-tA-bku"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkbox_ch" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-GN-aW9">
                                                    <rect key="frame" x="284" y="22" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bvX-uM-gSI"/>
                                                        <constraint firstAttribute="width" constant="16" id="xvi-fQ-TDn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5O-vK-byb" firstAttribute="leading" secondItem="GwI-nQ-Zcu" secondAttribute="leading" constant="10" id="1hl-mf-gr9"/>
                                                <constraint firstItem="wAE-GN-aW9" firstAttribute="leading" secondItem="dBg-eJ-bUt" secondAttribute="trailing" constant="9" id="5ZM-gD-fz3"/>
                                                <constraint firstItem="dBg-eJ-bUt" firstAttribute="top" secondItem="eDK-aa-5Bs" secondAttribute="bottom" constant="1" id="BVc-U4-Ve5"/>
                                                <constraint firstItem="eDK-aa-5Bs" firstAttribute="top" secondItem="GwI-nQ-Zcu" secondAttribute="top" constant="10" id="CfA-eG-8b4"/>
                                                <constraint firstAttribute="trailing" secondItem="QA0-gA-UMr" secondAttribute="trailing" constant="20" id="GgO-NU-R9u"/>
                                                <constraint firstItem="g5O-vK-byb" firstAttribute="top" secondItem="GwI-nQ-Zcu" secondAttribute="top" constant="4" id="Lp0-CL-A3P"/>
                                                <constraint firstItem="QA0-gA-UMr" firstAttribute="top" secondItem="GwI-nQ-Zcu" secondAttribute="top" constant="22" id="PWc-ua-G7G"/>
                                                <constraint firstAttribute="trailing" secondItem="wAE-GN-aW9" secondAttribute="trailing" constant="20" id="Vwh-6l-Mg2"/>
                                                <constraint firstItem="dBg-eJ-bUt" firstAttribute="leading" secondItem="g5O-vK-byb" secondAttribute="trailing" constant="5" id="a6O-tV-VXB"/>
                                                <constraint firstItem="wAE-GN-aW9" firstAttribute="leading" secondItem="eDK-aa-5Bs" secondAttribute="trailing" constant="9" id="aqt-uR-ZWL"/>
                                                <constraint firstItem="wAE-GN-aW9" firstAttribute="top" secondItem="GwI-nQ-Zcu" secondAttribute="top" constant="22" id="dQa-MD-ENx"/>
                                                <constraint firstItem="eDK-aa-5Bs" firstAttribute="leading" secondItem="g5O-vK-byb" secondAttribute="trailing" constant="5" id="ncU-8T-gj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeCheckbox" destination="wAE-GN-aW9" id="zY0-g6-IxC"/>
                                            <outlet property="descriptionLabel" destination="dBg-eJ-bUt" id="wg3-8C-1KT"/>
                                            <outlet property="qmImageView" destination="g5O-vK-byb" id="Gtg-oN-ySJ"/>
                                            <outlet property="titleLabel" destination="eDK-aa-5Bs" id="FOq-n7-B8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LOX-YP-8OV" id="K3s-Hz-w3A"/>
                                    <outlet property="delegate" destination="LOX-YP-8OV" id="t3f-XE-fAT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-YQ-2ep">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Scg-0Q-y1v"/>
                                </constraints>
                                <state key="normal" title="Add users to chat"/>
                                <connections>
                                    <action selector="performAction:" destination="LOX-YP-8OV" eventType="touchUpInside" id="kn8-BW-s0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470594409999999" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ocF-Jq-tKA" firstAttribute="top" secondItem="ORy-DZ-bxk" secondAttribute="bottom" constant="55" id="4Ew-iL-ybV"/>
                            <constraint firstAttribute="trailing" secondItem="yJW-YQ-2ep" secondAttribute="trailing" id="CtY-cy-JV3"/>
                            <constraint firstItem="ORy-DZ-bxk" firstAttribute="leading" secondItem="bvu-Ji-GUI" secondAttribute="leading" id="S9Z-ac-GrD"/>
                            <constraint firstItem="ORy-DZ-bxk" firstAttribute="top" secondItem="hGp-T6-AhX" secondAttribute="bottom" id="Uj6-Sa-OO0"/>
                            <constraint firstItem="yJW-YQ-2ep" firstAttribute="top" secondItem="ORy-DZ-bxk" secondAttribute="bottom" id="XDQ-PA-NBD"/>
                            <constraint firstItem="yJW-YQ-2ep" firstAttribute="leading" secondItem="bvu-Ji-GUI" secondAttribute="leading" id="eNy-TA-qff"/>
                            <constraint firstAttribute="trailing" secondItem="ORy-DZ-bxk" secondAttribute="trailing" id="gUU-Cp-KM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0 Selected" id="8My-rt-eNY">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="ghD-Mi-VbS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressResetButton:" destination="LOX-YP-8OV" id="vyI-cF-25D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="performButton" destination="yJW-YQ-2ep" id="Y2Q-kp-E7V"/>
                        <outlet property="resetButton" destination="ghD-Mi-VbS" id="WM3-mk-ISI"/>
                        <outlet property="tableView" destination="ORy-DZ-bxk" id="Bgc-eQ-836"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryf-gV-2dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-8366"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-participants" width="24" height="24"/>
        <image name="add_friend" width="24" height="24"/>
        <image name="checkbox_ch" width="16" height="16"/>
        <image name="checkbox_unch" width="16" height="16"/>
        <image name="ic_info_top" width="21" height="21"/>
        <image name="online" width="13" height="13"/>
        <image name="upic-placeholder" width="64" height="64"/>
        <image name="upic_placeholder_details_group" width="58" height="58"/>
    </resources>
</document>
