<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group info-->
        <scene sceneID="jqU-hL-Io1">
            <objects>
                <viewController storyboardIdentifier="QMGroupInfoViewController" hidesBottomBarWhenPushed="YES" id="ARw-Zn-w7d" customClass="QMGroupInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5r-qY-Abe"/>
                        <viewControllerLayoutGuide type="bottom" id="toy-Y5-QeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJ0-Ps-bqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-NO-Qdt" customClass="QMGroupHeaderView">
                                <rect key="frame" x="-4" y="20" width="383" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irr-zC-dcl" customClass="QMImageView">
                                        <rect key="frame" x="16" y="11" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="PCc-A6-nAR"/>
                                            <constraint firstAttribute="height" constant="72" id="T2a-CE-nLY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickblox Разговоры" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-gt-jHU">
                                        <rect key="frame" x="103" y="8" width="240" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qm-ic-disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-dT-ir4">
                                        <rect key="frame" x="359" y="41" width="8" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="Oq0-sz-178"/>
                                            <constraint firstAttribute="height" constant="13" id="Vp3-KI-kA4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Ng-gt-jHU" secondAttribute="bottom" constant="8" id="04Y-VV-12I"/>
                                    <constraint firstItem="2Ng-gt-jHU" firstAttribute="top" secondItem="F1F-NO-Qdt" secondAttribute="top" constant="8" id="7kb-38-Tgy"/>
                                    <constraint firstItem="irr-zC-dcl" firstAttribute="leading" secondItem="F1F-NO-Qdt" secondAttribute="leading" constant="16" id="H8b-Yq-9Ta"/>
                                    <constraint firstItem="7KA-dT-ir4" firstAttribute="leading" secondItem="2Ng-gt-jHU" secondAttribute="trailing" constant="16" id="LeQ-GA-WSy"/>
                                    <constraint firstAttribute="trailing" secondItem="7KA-dT-ir4" secondAttribute="trailing" constant="16" id="gAM-GG-FwP"/>
                                    <constraint firstItem="irr-zC-dcl" firstAttribute="top" secondItem="F1F-NO-Qdt" secondAttribute="top" constant="11" id="pco-ds-8cq"/>
                                    <constraint firstAttribute="height" constant="95" id="vW5-yc-0wV"/>
                                    <constraint firstItem="2Ng-gt-jHU" firstAttribute="leading" secondItem="irr-zC-dcl" secondAttribute="trailing" constant="15" id="z2z-6m-0YF"/>
                                    <constraint firstItem="7KA-dT-ir4" firstAttribute="centerY" secondItem="F1F-NO-Qdt" secondAttribute="centerY" id="zOJ-Ak-yuF"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressGroupHeader" destination="ARw-Zn-w7d" eventType="touchUpInside" id="5Sy-NM-1zJ"/>
                                    <outlet property="avatarImage" destination="irr-zC-dcl" id="2gz-W7-3nl"/>
                                    <outlet property="titleLabel" destination="2Ng-gt-jHU" id="keY-Nw-yeT"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-wj-ShG">
                                <rect key="frame" x="-4" y="115" width="383" height="552"/>
                                <connections>
                                    <segue destination="a3t-rc-kvv" kind="embed" identifier="SceneSegueGroupOccupants" id="Pc9-Wx-fjd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lG-wj-ShG" firstAttribute="top" secondItem="F1F-NO-Qdt" secondAttribute="bottom" id="5z9-iF-yxl"/>
                            <constraint firstItem="F1F-NO-Qdt" firstAttribute="top" secondItem="W5r-qY-Abe" secondAttribute="bottom" id="6Xb-4z-N95"/>
                            <constraint firstItem="0lG-wj-ShG" firstAttribute="leading" secondItem="fJ0-Ps-bqM" secondAttribute="leadingMargin" constant="-20" id="BdJ-on-G3n"/>
                            <constraint firstItem="F1F-NO-Qdt" firstAttribute="leading" secondItem="fJ0-Ps-bqM" secondAttribute="leadingMargin" constant="-20" id="Bi3-WP-fXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1F-NO-Qdt" secondAttribute="trailing" constant="-20" id="EDT-3Z-Sg9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0lG-wj-ShG" secondAttribute="bottom" id="FyV-ul-mrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lG-wj-ShG" secondAttribute="trailing" constant="-20" id="aWR-4D-VfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group info" id="LsS-tY-OPd"/>
                    <connections>
                        <outlet property="headerView" destination="F1F-NO-Qdt" id="lvH-Hq-cos"/>
                        <segue destination="y4a-Rd-aBj" kind="show" identifier="SceneSegueGroupName" id="QzZ-jK-9d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xju-j1-eZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-7703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T49-nt-DbX">
            <objects>
                <navigationController storyboardIdentifier="QMUserInfoNavigation" id="Byn-vh-EXQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ba-eH-Tfg" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C3X-fL-ZMz" kind="relationship" relationship="rootViewController" id="Kbv-zx-LZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAb-04-72W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-6726"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gq0-Tj-nDc">
            <objects>
                <tableViewController storyboardIdentifier="QMUserInfoViewController" hidesBottomBarWhenPushed="YES" id="C3X-fL-ZMz" customClass="QMUserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mx-W0-G57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rQD-y7-GiQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen yesterday at 12:32" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-Yl-gML">
                                    <rect key="frame" x="101" y="50" width="266" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666666666667" green="0.52156862745098043" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic_avatarholder" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-1S-OeF" customClass="QMImageView">
                                    <rect key="frame" x="16" y="11" width="73" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="73" id="3zg-1B-Lmn"/>
                                        <constraint firstAttribute="width" constant="73" id="Txn-j8-VEa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Bass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okB-ir-EUT">
                                    <rect key="frame" x="101" y="24" width="266" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="okB-ir-EUT" firstAttribute="leading" secondItem="6lh-1S-OeF" secondAttribute="trailing" constant="12" id="1uj-7Z-lCl"/>
                                <constraint firstAttribute="trailing" secondItem="okB-ir-EUT" secondAttribute="trailing" constant="8" id="FZq-A7-NKN"/>
                                <constraint firstItem="6lh-1S-OeF" firstAttribute="leading" secondItem="rQD-y7-GiQ" secondAttribute="leading" constant="16" id="KPl-La-Uaj"/>
                                <constraint firstItem="6lh-1S-OeF" firstAttribute="top" secondItem="rQD-y7-GiQ" secondAttribute="top" constant="11" id="SZL-Vl-VnA"/>
                                <constraint firstAttribute="trailing" secondItem="Lie-Yl-gML" secondAttribute="trailing" constant="8" id="f8S-dK-lvK"/>
                                <constraint firstItem="okB-ir-EUT" firstAttribute="top" secondItem="rQD-y7-GiQ" secondAttribute="top" constant="24" id="mMM-0s-sJb"/>
                                <constraint firstItem="Lie-Yl-gML" firstAttribute="leading" secondItem="6lh-1S-OeF" secondAttribute="trailing" constant="12" id="peo-Br-8C0"/>
                                <constraint firstItem="Lie-Yl-gML" firstAttribute="top" secondItem="okB-ir-EUT" secondAttribute="bottom" constant="5" id="t6l-iq-UTy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8gt-Sv-uQv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="Su8-CV-Cuu" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="95" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su8-CV-Cuu" id="aKZ-Nj-NB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good day, sun shine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-fA-pQb">
                                                    <rect key="frame" x="32" y="36" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-ia-lJp">
                                                    <rect key="frame" x="32" y="18" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdt-fA-pQb" firstAttribute="leading" secondItem="aKZ-Nj-NB3" secondAttribute="leadingMargin" constant="24" id="Ca7-qk-fLI"/>
                                                <constraint firstItem="sdt-fA-pQb" firstAttribute="top" secondItem="uRX-ia-lJp" secondAttribute="bottom" id="Dmt-zK-VWE"/>
                                                <constraint firstItem="uRX-ia-lJp" firstAttribute="leading" secondItem="aKZ-Nj-NB3" secondAttribute="leadingMargin" constant="24" id="LgX-Nd-hjI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sdt-fA-pQb" secondAttribute="trailing" id="S0n-mH-yz2"/>
                                                <constraint firstItem="uRX-ia-lJp" firstAttribute="top" secondItem="aKZ-Nj-NB3" secondAttribute="topMargin" constant="10" id="Uyx-Ny-90j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sdt-fA-pQb" secondAttribute="bottom" id="nTy-7K-WTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CQ5-59-zyP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="zSl-cZ-7LM" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="161" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSl-cZ-7LM" id="np5-ew-VGI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380 (XX) XXX XX XX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-Na-9dY">
                                                    <rect key="frame" x="32" y="20" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-Xz-tWT">
                                                    <rect key="frame" x="32" y="2" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Owy-Xz-tWT" firstAttribute="leading" secondItem="np5-ew-VGI" secondAttribute="leadingMargin" constant="24" id="MvJ-G9-Dxf"/>
                                                <constraint firstItem="7oP-Na-9dY" firstAttribute="leading" secondItem="np5-ew-VGI" secondAttribute="leadingMargin" constant="24" id="UNe-Ld-qVm"/>
                                                <constraint firstItem="7oP-Na-9dY" firstAttribute="top" secondItem="Owy-Xz-tWT" secondAttribute="bottom" id="aIh-Cb-C37"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oP-Na-9dY" secondAttribute="bottom" id="aX8-dV-kCN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7oP-Na-9dY" secondAttribute="trailing" id="kIF-lA-tkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LcF-he-eya">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="luQ-Su-EFE" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luQ-Su-EFE" id="a5D-bi-mws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q-municate@quickblox.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-ow-F5A">
                                                    <rect key="frame" x="32" y="20" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-3M-zaC">
                                                    <rect key="frame" x="32" y="2" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tFe-ow-F5A" secondAttribute="bottom" id="FK6-GW-m80"/>
                                                <constraint firstItem="tFe-ow-F5A" firstAttribute="top" secondItem="sSg-3M-zaC" secondAttribute="bottom" id="SQy-b2-Mte"/>
                                                <constraint firstItem="tFe-ow-F5A" firstAttribute="leading" secondItem="a5D-bi-mws" secondAttribute="leadingMargin" constant="24" id="YPw-wA-L63"/>
                                                <constraint firstItem="sSg-3M-zaC" firstAttribute="leading" secondItem="a5D-bi-mws" secondAttribute="leadingMargin" constant="24" id="cx3-9J-sSH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tFe-ow-F5A" secondAttribute="trailing" id="ocz-2g-KDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EV3-Nn-8Uq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="g23-qb-2g0" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g23-qb-2g0" id="NVv-mw-gEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-mf-QJp">
                                                    <rect key="frame" x="32" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nT0-mf-QJp" firstAttribute="leading" secondItem="NVv-mw-gEt" secondAttribute="leadingMargin" constant="24" id="dWc-t1-iJu"/>
                                                <constraint firstItem="nT0-mf-QJp" firstAttribute="centerY" secondItem="NVv-mw-gEt" secondAttribute="centerY" id="nMi-vQ-2xB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uGr-Ah-hiZ" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="305" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGr-Ah-hiZ" id="ly4-I0-5rR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-Ra-5tY">
                                                    <rect key="frame" x="32" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.050980392156862744" green="0.4392156862745098" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WL3-Ra-5tY" firstAttribute="leading" secondItem="ly4-I0-5rR" secondAttribute="leadingMargin" constant="24" id="4Il-wF-63h"/>
                                                <constraint firstItem="WL3-Ra-5tY" firstAttribute="centerY" secondItem="ly4-I0-5rR" secondAttribute="centerY" id="qvO-PF-top"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="psG-Iw-SPL" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="349" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psG-Iw-SPL" id="N0t-rI-hm1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-hj-Y9h">
                                                    <rect key="frame" x="32" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeG-hj-Y9h" firstAttribute="leading" secondItem="N0t-rI-hm1" secondAttribute="leadingMargin" constant="24" id="4KC-jw-y9I"/>
                                                <constraint firstItem="SeG-hj-Y9h" firstAttribute="centerY" secondItem="N0t-rI-hm1" secondAttribute="centerY" id="Kxa-j6-JxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u0r-2D-eTd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtC-9F-u6x" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="393" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtC-9F-u6x" id="1Cc-tD-cr0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Contact and Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-bh-Wb4">
                                                    <rect key="frame" x="32" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.25098039215686274" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ea-bh-Wb4" firstAttribute="centerY" secondItem="1Cc-tD-cr0" secondAttribute="centerY" id="C6J-OI-b6n"/>
                                                <constraint firstItem="2ea-bh-Wb4" firstAttribute="leading" secondItem="1Cc-tD-cr0" secondAttribute="leadingMargin" constant="24" id="h0X-re-YJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uvh-WB-HPg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kbh-Ds-a4l" customClass="QMUserInfoCell">
                                        <rect key="frame" x="0.0" y="437" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbh-Ds-a4l" id="hVE-oJ-zuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add user to contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-54-Clf">
                                                    <rect key="frame" x="32" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVn-54-Clf" firstAttribute="centerY" secondItem="hVE-oJ-zuB" secondAttribute="centerY" id="Vua-w7-437"/>
                                                <constraint firstItem="GVn-54-Clf" firstAttribute="leading" secondItem="hVE-oJ-zuB" secondAttribute="leadingMargin" constant="24" id="prI-z4-hr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C3X-fL-ZMz" id="7SM-G0-cMU"/>
                            <outlet property="delegate" destination="C3X-fL-ZMz" id="Ewd-Xe-vyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="FmV-W2-92C"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UIq-2A-N2S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="avatarImageView" destination="6lh-1S-OeF" id="wsT-Fb-eTe"/>
                        <outlet property="emailLabel" destination="tFe-ow-F5A" id="G8u-EO-jwX"/>
                        <outlet property="fullNameLabel" destination="okB-ir-EUT" id="cjn-hu-Ymh"/>
                        <outlet property="lastSeenLabel" destination="Lie-Yl-gML" id="UlW-L8-lzK"/>
                        <outlet property="phoneLabel" destination="7oP-Na-9dY" id="taE-lq-qQm"/>
                        <outlet property="statusLabel" destination="sdt-fA-pQb" id="kUE-79-qi1"/>
                        <segue destination="vQY-aG-vQZ" kind="show" identifier="SceneSegueChat" id="vfM-Vz-khV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5L-Bm-0jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-6726.5"/>
        </scene>
        <!--Change group name-->
        <scene sceneID="Pfj-fg-XOR">
            <objects>
                <tableViewController id="y4a-Rd-aBj" customClass="QMGroupNameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zsn-D1-Qou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="DSa-ED-nKa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UV7-4e-pn7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UV7-4e-pn7" id="e9q-gN-d4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-4p-aiV">
                                                    <rect key="frame" x="19" y="11" width="562" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="groupNameFieldEditingChanged:" destination="y4a-Rd-aBj" eventType="editingChanged" id="3t8-ku-ghR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCZ-4p-aiV" firstAttribute="centerY" secondItem="e9q-gN-d4I" secondAttribute="centerY" id="9YF-js-bSS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZCZ-4p-aiV" secondAttribute="trailing" constant="11" id="iYg-qr-tdK"/>
                                                <constraint firstItem="ZCZ-4p-aiV" firstAttribute="leading" secondItem="e9q-gN-d4I" secondAttribute="leadingMargin" constant="11" id="uaO-Yu-9AY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y4a-Rd-aBj" id="0qV-hH-GNg"/>
                            <outlet property="delegate" destination="y4a-Rd-aBj" id="3DQ-Ja-6jh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change group name" id="pJ0-1n-e1F">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="C5b-pP-OMd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="y4a-Rd-aBj" id="sJw-U3-tuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameField" destination="ZCZ-4p-aiV" id="7FJ-3Q-dAC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-Os-IVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-7967"/>
        </scene>
        <!--Group Occupants View Controller-->
        <scene sceneID="xLN-ns-DIP">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="a3t-rc-kvv" customClass="QMGroupOccupantsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="6KW-8c-TI5">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMAddMemberCell" rowHeight="50" id="2AO-Oo-cLA" customClass="QMAddMemberCell">
                                <rect key="frame" x="0.0" y="28" width="383" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AO-Oo-cLA" id="5eY-Ng-dN1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-Tw-TiY">
                                            <rect key="frame" x="16" y="15" width="99" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.050980392156862744" green="0.4392156862745098" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NjM-Tw-TiY" firstAttribute="top" secondItem="5eY-Ng-dN1" secondAttribute="topMargin" constant="7" id="4BL-jK-dcV"/>
                                        <constraint firstItem="NjM-Tw-TiY" firstAttribute="leading" secondItem="5eY-Ng-dN1" secondAttribute="leadingMargin" constant="8" id="DSm-4k-Gkc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NjM-Tw-TiY" secondAttribute="bottom" constant="6" id="qEg-vk-vQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QMSeparatorCell" rowHeight="32" id="xfd-5E-R7W" customClass="QMSeparatorCell">
                                <rect key="frame" x="0.0" y="78" width="383" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfd-5E-R7W" id="WAy-g8-n98">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMLeaveChatCell" rowHeight="44" id="qc1-iy-iS7" customClass="QMLeaveChatCell">
                                <rect key="frame" x="0.0" y="110" width="383" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc1-iy-iS7" id="wNm-G9-B2o">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave and remove chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-A0-3mY">
                                            <rect key="frame" x="103" y="11" width="177" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z0w-A0-3mY" firstAttribute="centerX" secondItem="wNm-G9-B2o" secondAttribute="centerX" id="8o8-YG-Fyc"/>
                                        <constraint firstItem="Z0w-A0-3mY" firstAttribute="top" secondItem="wNm-G9-B2o" secondAttribute="topMargin" constant="3" id="pBj-R0-QpK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z0w-A0-3mY" secondAttribute="bottom" constant="4" id="sa5-mw-n4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3t-rc-kvv" id="nTh-CI-6d8"/>
                            <outlet property="delegate" destination="a3t-rc-kvv" id="2VJ-MB-u47"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="C3X-fL-ZMz" kind="show" identifier="SceneSegueUserInfo" id="cHJ-f5-gu8"/>
                        <segue destination="5ro-Tz-IMz" kind="show" identifier="SceneSegueGroupAddUsers" id="jyx-LK-slt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJX-6C-Wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-lt-MKo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bwd-Qo-0Rz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-592" y="-7341.5"/>
        </scene>
        <!--QMChatVC-->
        <scene sceneID="yeA-p5-rGm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="QMChatVC" id="vQY-aG-vQZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aap-YI-hfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.5" y="-6726"/>
        </scene>
        <!--Add users-->
        <scene sceneID="d56-Te-V5M">
            <objects>
                <tableViewController id="5ro-Tz-IMz" customClass="QMGroupAddUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LE5-rH-1AV">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="5ro-Tz-IMz" id="l1a-wR-yWQ"/>
                            <outlet property="delegate" destination="5ro-Tz-IMz" id="t8i-zh-Wbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add users" id="aaN-xX-nMX">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="JzO-U6-PMY">
                            <color key="tintColor" red="0.050980392159999999" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="5ro-Tz-IMz" id="xJa-ky-AgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuT-Qc-RyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-7341.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="qm-ic-disclosure" width="8" height="13"/>
        <image name="upic_avatarholder" width="73" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kbv-zx-LZs"/>
    </inferredMetricsTieBreakers>
</document>
