<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YH4-rQ-UBO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Yut-Iv-QwU">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="ncs-B4-uAJ" customClass="QMWelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EK-ya-RJg"/>
                        <viewControllerLayoutGuide type="bottom" id="MJC-V5-HT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="475-ep-E1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-a3-Saj" customClass="QMCornerButton">
                                <rect key="frame" x="24" y="477" width="552" height="44"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xuj-fu-CbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login by email or social">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithEmailOrSocial:" destination="ncs-B4-uAJ" eventType="touchUpInside" id="1b9-yb-1JR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-2n-ThW" customClass="QMCornerButton">
                                <rect key="frame" x="24" y="417" width="552" height="44"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.79215686269999996" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XeI-ZD-bUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect with Phone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectWithPhone" destination="ncs-B4-uAJ" eventType="touchUpInside" id="1vZ-vE-e1D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-b0-MwQ" userLabel="Logo View">
                                <rect key="frame" x="180" y="89" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-4T-p7b">
                                        <rect key="frame" x="21" y="166" width="198" height="38"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Q-MUNICATE">
                                                <attributes>
                                                    <color key="NSColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="32" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your own Chat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-eX-Uid">
                                        <rect key="frame" x="59" y="209" width="123" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.74901960784313726" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-EG-1D1">
                                        <rect key="frame" x="60" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="RAY-xl-jFc"/>
                                            <constraint firstAttribute="height" constant="120" id="ztn-93-spI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IHp-4T-p7b" firstAttribute="top" secondItem="1kf-EG-1D1" secondAttribute="bottom" constant="38" id="3Vd-hl-xDV"/>
                                    <constraint firstAttribute="width" constant="240" id="AB5-pS-BDN"/>
                                    <constraint firstAttribute="height" constant="240" id="Eah-j3-ePt"/>
                                    <constraint firstItem="1kf-EG-1D1" firstAttribute="top" secondItem="gLv-b0-MwQ" secondAttribute="top" constant="8" id="HzW-s8-jSq"/>
                                    <constraint firstItem="IHp-4T-p7b" firstAttribute="centerX" secondItem="1kf-EG-1D1" secondAttribute="centerX" id="RmR-tY-mNv"/>
                                    <constraint firstItem="942-eX-Uid" firstAttribute="top" secondItem="IHp-4T-p7b" secondAttribute="bottom" constant="5" id="XCe-tR-iIG"/>
                                    <constraint firstItem="1kf-EG-1D1" firstAttribute="centerX" secondItem="gLv-b0-MwQ" secondAttribute="centerX" id="cL0-Md-rim"/>
                                    <constraint firstItem="942-eX-Uid" firstAttribute="centerX" secondItem="IHp-4T-p7b" secondAttribute="centerX" id="iex-Ee-nyW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-Vz-jdJ" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="329" width="0.0" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="26" id="4D4-iK-Bof"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4D4-iK-Bof"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4D4-iK-Bof"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azN-hq-Hr4" userLabel="Spacer View 2">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="89"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJC-V5-HT2" firstAttribute="top" secondItem="pcK-a3-Saj" secondAttribute="bottom" priority="750" constant="148" id="1Qh-Qt-pLu"/>
                            <constraint firstItem="gLv-b0-MwQ" firstAttribute="top" secondItem="azN-hq-Hr4" secondAttribute="bottom" id="1pK-mw-VsL"/>
                            <constraint firstItem="Kys-2n-ThW" firstAttribute="leading" secondItem="PHr-Vz-jdJ" secondAttribute="trailing" id="3f3-D4-Kwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcK-a3-Saj" secondAttribute="trailing" id="BVu-Ea-Nx2"/>
                            <constraint firstItem="azN-hq-Hr4" firstAttribute="height" secondItem="PHr-Vz-jdJ" secondAttribute="height" id="HUg-LU-PFd"/>
                            <constraint firstItem="azN-hq-Hr4" firstAttribute="top" secondItem="475-ep-E1w" secondAttribute="topMargin" id="I4R-DQ-Qr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcK-a3-Saj" secondAttribute="trailing" constant="4" id="MVY-ec-VnQ"/>
                            <constraint firstItem="MJC-V5-HT2" firstAttribute="top" secondItem="pcK-a3-Saj" secondAttribute="bottom" priority="750" constant="50" id="RHW-eC-jnS"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="leading" secondItem="475-ep-E1w" secondAttribute="leadingMargin" constant="4" id="SBS-qU-JNi"/>
                            <constraint firstItem="Kys-2n-ThW" firstAttribute="top" secondItem="7EK-ya-RJg" secondAttribute="bottom" priority="750" constant="148" id="Sll-xQ-5I9"/>
                            <constraint firstItem="Kys-2n-ThW" firstAttribute="leading" secondItem="475-ep-E1w" secondAttribute="leadingMargin" constant="4" id="StS-G4-XNU"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="leading" secondItem="PHr-Vz-jdJ" secondAttribute="trailing" id="Tiw-T1-Edh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kys-2n-ThW" secondAttribute="trailing" constant="4" id="ZNm-8C-Laf"/>
                            <constraint firstItem="gLv-b0-MwQ" firstAttribute="leading" secondItem="azN-hq-Hr4" secondAttribute="trailing" id="eus-iH-C61"/>
                            <constraint firstItem="PHr-Vz-jdJ" firstAttribute="leading" secondItem="gLv-b0-MwQ" secondAttribute="trailing" id="ffQ-u9-ksv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kys-2n-ThW" secondAttribute="trailing" id="gil-Cm-5rv"/>
                            <constraint firstItem="gLv-b0-MwQ" firstAttribute="centerY" secondItem="475-ep-E1w" secondAttribute="centerY" id="jSq-bC-Eed"/>
                            <constraint firstItem="Kys-2n-ThW" firstAttribute="top" secondItem="PHr-Vz-jdJ" secondAttribute="bottom" id="oSg-Hr-SuP"/>
                            <constraint firstItem="azN-hq-Hr4" firstAttribute="width" secondItem="PHr-Vz-jdJ" secondAttribute="width" id="qfb-rW-vZm"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="top" secondItem="Kys-2n-ThW" secondAttribute="bottom" constant="16" id="uEC-ub-f0D"/>
                            <constraint firstItem="MJC-V5-HT2" firstAttribute="top" secondItem="pcK-a3-Saj" secondAttribute="bottom" priority="750" constant="79" id="uJE-ZW-tZ8"/>
                            <constraint firstItem="azN-hq-Hr4" firstAttribute="leading" secondItem="475-ep-E1w" secondAttribute="leadingMargin" constant="-20" id="uOZ-yS-KFr"/>
                            <constraint firstItem="PHr-Vz-jdJ" firstAttribute="top" secondItem="gLv-b0-MwQ" secondAttribute="bottom" id="vBZ-Cu-nM9"/>
                            <constraint firstItem="gLv-b0-MwQ" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="wQQ-U7-U7S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qfb-rW-vZm"/>
                                <exclude reference="uOZ-yS-KFr"/>
                                <exclude reference="eus-iH-C61"/>
                                <exclude reference="jSq-bC-Eed"/>
                                <exclude reference="ffQ-u9-ksv"/>
                                <exclude reference="3f3-D4-Kwr"/>
                                <exclude reference="Sll-xQ-5I9"/>
                                <exclude reference="gil-Cm-5rv"/>
                                <exclude reference="BVu-Ea-Nx2"/>
                                <exclude reference="Tiw-T1-Edh"/>
                                <exclude reference="1Qh-Qt-pLu"/>
                                <exclude reference="RHW-eC-jnS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="PHr-Vz-jdJ"/>
                                <include reference="azN-hq-Hr4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HUg-LU-PFd"/>
                                <exclude reference="I4R-DQ-Qr6"/>
                                <include reference="qfb-rW-vZm"/>
                                <include reference="uOZ-yS-KFr"/>
                                <exclude reference="1pK-mw-VsL"/>
                                <include reference="eus-iH-C61"/>
                                <include reference="jSq-bC-Eed"/>
                                <exclude reference="wQQ-U7-U7S"/>
                                <include reference="ffQ-u9-ksv"/>
                                <exclude reference="vBZ-Cu-nM9"/>
                                <include reference="3f3-D4-Kwr"/>
                                <include reference="Sll-xQ-5I9"/>
                                <exclude reference="StS-G4-XNU"/>
                                <exclude reference="ZNm-8C-Laf"/>
                                <include reference="gil-Cm-5rv"/>
                                <exclude reference="oSg-Hr-SuP"/>
                                <include reference="BVu-Ea-Nx2"/>
                                <exclude reference="MVY-ec-VnQ"/>
                                <exclude reference="SBS-qU-JNi"/>
                                <include reference="Tiw-T1-Edh"/>
                                <include reference="1Qh-Qt-pLu"/>
                                <exclude reference="uJE-ZW-tZ8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="RHW-eC-jnS"/>
                                <exclude reference="uJE-ZW-tZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jrH-Jb-hwh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="LAN-DZ-jv6" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="7KE-cg-4Nx"/>
                        <segue destination="HjW-ae-ZF3" kind="show" identifier="SceneSegueLogin" id="cOz-fv-4sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKT-ox-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3550" y="-7959"/>
        </scene>
        <!--Main-->
        <scene sceneID="GJ7-gp-EDB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LAN-DZ-jv6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duS-HS-4lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="-7935"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Wvk-iV-Y7o">
            <objects>
                <tableViewController id="HjW-ae-ZF3" customClass="QMLogInViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1s-ci-AAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QUW-QI-B8u">
                            <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="1w4-Mp-dQa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="60" id="klg-u8-W5c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klg-u8-W5c" id="fVU-OA-c0q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-Uf-kzC">
                                                    <rect key="frame" x="17" y="29" width="567" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7d9-a7-4y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="top" secondItem="fVU-OA-c0q" secondAttribute="topMargin" constant="21" id="B0Z-Co-OyP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ylu-Uf-kzC" secondAttribute="trailing" constant="8" id="eCL-zd-mps"/>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="leading" secondItem="fVU-OA-c0q" secondAttribute="leadingMargin" constant="9" id="m2w-Kj-DnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OFx-Vt-hkX">
                                        <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFx-Vt-hkX" id="6yQ-Ec-cI3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-mP-cj0">
                                                    <rect key="frame" x="17" y="14" width="567" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pYh-Am-vDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5X-mP-cj0" secondAttribute="trailing" constant="8" id="1Wu-7c-MKh"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="top" secondItem="6yQ-Ec-cI3" secondAttribute="topMargin" constant="6" id="bMa-AK-BG6"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="leading" secondItem="6yQ-Ec-cI3" secondAttribute="leadingMargin" constant="9" id="pWj-Av-qpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d7M-qy-07o">
                                        <rect key="frame" x="0.0" y="104" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7M-qy-07o" id="ewX-EH-HLx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-Kq-ldm">
                                                    <rect key="frame" x="534" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-se-Hxz">
                                                    <rect key="frame" x="17" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6u-Kq-ldm" firstAttribute="centerY" secondItem="ewX-EH-HLx" secondAttribute="centerY" id="QO7-qT-Xe0"/>
                                                <constraint firstItem="hOt-se-Hxz" firstAttribute="leading" secondItem="ewX-EH-HLx" secondAttribute="leadingMargin" constant="9" id="WGi-NI-M91"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6u-Kq-ldm" secondAttribute="trailing" constant="9" id="xjR-Ya-PrN"/>
                                                <constraint firstItem="hOt-se-Hxz" firstAttribute="top" secondItem="ewX-EH-HLx" secondAttribute="topMargin" constant="3" id="y8k-BU-w3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLR-lu-ph3">
                                        <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLR-lu-ph3" id="CB2-UU-0JU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Z7-4uu">
                                                    <rect key="frame" x="239" y="25" width="123" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hXy-3z-cOu"/>
                                                    </constraints>
                                                    <state key="normal" title="Forgot password?">
                                                        <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9ky-Au-WuW" kind="show" id="e51-7g-t0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="centerX" secondItem="CB2-UU-0JU" secondAttribute="centerX" id="1oe-yb-0YW"/>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="top" secondItem="CB2-UU-0JU" secondAttribute="topMargin" constant="17" id="tn4-QM-tnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HjW-ae-ZF3" id="o51-tR-srV"/>
                            <outlet property="delegate" destination="HjW-ae-ZF3" id="eJQ-hl-rcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="FPS-rJ-uIg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Mex-2D-Y77">
                            <connections>
                                <action selector="done:" destination="HjW-ae-ZF3" id="1K9-Po-d06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="Ylu-Uf-kzC" id="9Y2-bE-1lD"/>
                        <outlet property="passwordField" destination="Y5X-mP-cj0" id="nDD-VP-0Gg"/>
                        <outlet property="rememberMeSwitch" destination="v6u-Kq-ldm" id="reO-aq-MPT"/>
                        <segue destination="LAN-DZ-jv6" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="Mgd-KP-8Lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayx-Ne-ZRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="-7507"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="k24-jv-ZSh">
            <objects>
                <tableViewController id="9ky-Au-WuW" customClass="QMForgotPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uws-pd-xoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YR9-qg-5jY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="228" id="uPB-fp-dv7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPB-fp-dv7" id="ho0-CX-Jak">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="underline" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-U3-DYQ">
                                                    <rect key="frame" x="16" y="119" width="567" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kfs-aQ-cRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-V9-KRC">
                                                    <rect key="frame" x="174" y="180" width="253" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2ZO-mQ-7YC"/>
                                                        <constraint firstAttribute="width" constant="253" id="eQw-ep-pWO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="centerX" secondItem="ho0-CX-Jak" secondAttribute="centerX" id="R2U-2r-XEd"/>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="top" secondItem="qoh-U3-DYQ" secondAttribute="bottom" constant="31" id="UxG-j4-bX3"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="leading" secondItem="ho0-CX-Jak" secondAttribute="leadingMargin" constant="8" id="lmv-Na-Aog"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="top" secondItem="ho0-CX-Jak" secondAttribute="topMargin" constant="111" id="sek-Is-mn8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qoh-U3-DYQ" secondAttribute="trailing" constant="9" id="u6R-9X-zBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ky-Au-WuW" id="w15-JR-CNd"/>
                            <outlet property="delegate" destination="9ky-Au-WuW" id="vFA-6D-Jbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forgot Password" id="qag-35-SjS">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="PA1-CJ-faU">
                            <connections>
                                <action selector="pressResetPasswordBtn:" destination="9ky-Au-WuW" id="2gu-e4-187"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qoh-U3-DYQ" id="THa-mN-7uI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-vU-5vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-7089"/>
        </scene>
        <!--License Agreement View Controller-->
        <scene sceneID="JHM-HT-7My">
            <objects>
                <viewController storyboardIdentifier="QMLicenceAgreementControllerID" id="Xkr-Je-vFo" customClass="QMLicenseAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lps-qq-U2F"/>
                        <viewControllerLayoutGuide type="bottom" id="vnn-Xu-eUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urZ-dK-pOT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-gz-xBA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Xkr-Je-vFo" id="fvZ-GP-mBk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="leading" secondItem="urZ-dK-pOT" secondAttribute="leading" id="3LC-3g-rye"/>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="top" secondItem="urZ-dK-pOT" secondAttribute="top" id="RQt-aF-8Kv"/>
                            <constraint firstAttribute="trailing" secondItem="j1I-gz-xBA" secondAttribute="trailing" id="Sco-5q-VmS"/>
                            <constraint firstItem="vnn-Xu-eUn" firstAttribute="top" secondItem="j1I-gz-xBA" secondAttribute="bottom" id="Y1a-Vg-pzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEw-hP-Hmp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dJV-n8-YdY">
                            <connections>
                                <action selector="done:" destination="Xkr-Je-vFo" id="bQ4-qZ-Dyk"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Fd7-vL-gvv">
                            <rect key="frame" x="223" y="6" width="154" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Es-Hkk">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="33"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="Bb7-JN-OWs">
                            <connections>
                                <action selector="acceptLicense:" destination="Xkr-Je-vFo" id="apZ-Nu-0S9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="acceptButton" destination="Bb7-JN-OWs" id="noh-K3-Bsj"/>
                        <outlet property="webView" destination="j1I-gz-xBA" id="BiB-hZ-rdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma8-4m-aAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3556" y="-7109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0K-ls-vtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YH4-rQ-UBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXv-tQ-5Gq" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncs-B4-uAJ" kind="relationship" relationship="rootViewController" id="gvf-Mq-aij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSi-Ty-aVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4362" y="-7958"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_splash" width="120" height="120"/>
        <image name="underline" width="1" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7KE-cg-4Nx"/>
    </inferredMetricsTieBreakers>
</document>
