<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="frf-e4-uhr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Yut-Iv-QwU">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="ncs-B4-uAJ" customClass="QMWelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EK-ya-RJg"/>
                        <viewControllerLayoutGuide type="bottom" id="MJC-V5-HT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="475-ep-E1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-4T-p7b">
                                <rect key="frame" x="186" y="198" width="228" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Q-MUNICATE">
                                        <attributes>
                                            <color key="NSColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your own Chat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-eX-Uid">
                                <rect key="frame" x="239" y="239" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.74901960784313726" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-NV-DYr">
                                <rect key="frame" x="212" y="550" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HjW-ae-ZF3" kind="show" id="XEg-xA-CBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zay-wU-nJD" customClass="QMCornerButton">
                                <rect key="frame" x="156" y="436" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c51-uH-9hh"/>
                                    <constraint firstAttribute="width" constant="288" id="lBt-pb-OK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="   Connect with Phone Number" image="ic_phone_login">
                                    <color key="titleColor" red="0.0" green="0.74901960784313726" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.74901960784313726" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectWithPhoneNumber:" destination="ncs-B4-uAJ" eventType="touchUpInside" id="UTj-bJ-f3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-jI-3vb" customClass="QMCornerButton">
                                <rect key="frame" x="156" y="384" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="iX2-aP-3jz"/>
                                    <constraint firstAttribute="height" constant="44" id="vj0-dz-gBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="   Connect with Facebook" image="fb_ic">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectWithFacebook:" destination="ncs-B4-uAJ" eventType="touchUpInside" id="Zu8-DB-fir"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-EG-1D1">
                                <rect key="frame" x="240" y="35" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RAY-xl-jFc"/>
                                    <constraint firstAttribute="height" constant="120" id="ztn-93-spI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-B1-3Zt" customClass="QMCornerButton">
                                <rect key="frame" x="156" y="488" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JTK-sy-OFe"/>
                                    <constraint firstAttribute="width" constant="288" id="v2L-1k-DBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up with Email">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Fg5-73-ITO" kind="show" id="PgV-dk-pgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnV-B1-3Zt" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="G10-1N-VJH"/>
                            <constraint firstItem="IHp-4T-p7b" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="HaS-zW-OHT"/>
                            <constraint firstItem="MJC-V5-HT2" firstAttribute="top" secondItem="Ci9-NV-DYr" secondAttribute="bottom" constant="20" id="NP6-fq-1Fm"/>
                            <constraint firstItem="942-eX-Uid" firstAttribute="top" secondItem="IHp-4T-p7b" secondAttribute="bottom" constant="3" id="PCt-qJ-ObV"/>
                            <constraint firstItem="IHp-4T-p7b" firstAttribute="top" secondItem="1kf-EG-1D1" secondAttribute="bottom" constant="43" id="Pvu-RT-FS1"/>
                            <constraint firstItem="942-eX-Uid" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="XtA-W2-lYf"/>
                            <constraint firstItem="1kf-EG-1D1" firstAttribute="top" secondItem="7EK-ya-RJg" secondAttribute="bottom" constant="15" id="fbW-YU-2Ml"/>
                            <constraint firstItem="sLn-jI-3vb" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="feI-hR-bNE"/>
                            <constraint firstItem="Ci9-NV-DYr" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="igC-sO-ZRQ"/>
                            <constraint firstItem="1kf-EG-1D1" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="p3n-J4-g9d"/>
                            <constraint firstItem="Ci9-NV-DYr" firstAttribute="top" secondItem="CnV-B1-3Zt" secondAttribute="bottom" constant="18" id="sdV-wi-G0Z"/>
                            <constraint firstItem="zay-wU-nJD" firstAttribute="centerX" secondItem="475-ep-E1w" secondAttribute="centerX" id="tVa-hg-NeH"/>
                            <constraint firstItem="zay-wU-nJD" firstAttribute="top" secondItem="sLn-jI-3vb" secondAttribute="bottom" constant="8" id="vz3-aQ-ITi"/>
                            <constraint firstItem="CnV-B1-3Zt" firstAttribute="top" secondItem="zay-wU-nJD" secondAttribute="bottom" constant="8" id="xh1-Rh-BCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrH-Jb-hwh"/>
                    <connections>
                        <segue destination="WF3-g9-U0R" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="AYJ-Gz-fC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKT-ox-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4362" y="-7958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rG2-If-W2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frf-e4-uhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahb-7L-zrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncs-B4-uAJ" kind="relationship" relationship="rootViewController" id="7Zo-ad-X3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C3-NW-qzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5194" y="-7958"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="ms3-GZ-Wb3">
            <objects>
                <viewController id="WF3-g9-U0R" customClass="QMLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZE-bG-wzs"/>
                        <viewControllerLayoutGuide type="bottom" id="u0F-IL-Ooj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQN-Dp-SWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Main"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSl-Qz-4Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2560" y="-7958"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Vf9-Eg-Kyj">
            <objects>
                <tableViewController id="Fg5-73-ITO" customClass="QMSignUpViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIW-6I-TCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="DIw-YM-RJ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="15e-PY-Kwv">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15e-PY-Kwv" id="aGr-14-iTa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-FZ-NjP">
                                                    <rect key="frame" x="16" y="29" width="568" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nqh-ax-vVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFr-FZ-NjP" secondAttribute="trailing" constant="8" id="bka-da-eqk"/>
                                                <constraint firstItem="bFr-FZ-NjP" firstAttribute="top" secondItem="aGr-14-iTa" secondAttribute="topMargin" constant="21" id="dtT-bO-i15"/>
                                                <constraint firstItem="bFr-FZ-NjP" firstAttribute="leading" secondItem="aGr-14-iTa" secondAttribute="leadingMargin" constant="8" id="iZL-wW-tjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="saO-s5-C88">
                                        <rect key="frame" x="0.0" y="124" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saO-s5-C88" id="8p2-ZU-wgN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-Cs-X16">
                                                    <rect key="frame" x="16" y="13" width="568" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vQg-mT-bL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWf-Cs-X16" firstAttribute="leading" secondItem="8p2-ZU-wgN" secondAttribute="leadingMargin" constant="8" id="WAQ-Ex-3B3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xWf-Cs-X16" secondAttribute="trailing" constant="8" id="cP5-12-RKg"/>
                                                <constraint firstItem="xWf-Cs-X16" firstAttribute="top" secondItem="8p2-ZU-wgN" secondAttribute="topMargin" constant="5" id="yRi-zs-jQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OSL-7V-xkn">
                                        <rect key="frame" x="0.0" y="168" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSL-7V-xkn" id="0N7-tk-yMo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-4V-Yed">
                                                    <rect key="frame" x="16" y="13" width="568" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xgl-30-jdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ArR-4V-Yed" secondAttribute="trailing" constant="8" id="1IC-WG-t9S"/>
                                                <constraint firstItem="ArR-4V-Yed" firstAttribute="leading" secondItem="0N7-tk-yMo" secondAttribute="leadingMargin" constant="8" id="1XU-ve-uV0"/>
                                                <constraint firstItem="ArR-4V-Yed" firstAttribute="top" secondItem="0N7-tk-yMo" secondAttribute="topMargin" constant="5" id="CfL-Vo-6BF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="HbM-J2-m0W">
                                        <rect key="frame" x="0.0" y="212" width="600" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbM-J2-m0W" id="f7T-lH-YtN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upic_avatarholder" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-y1-DZZ" customClass="QMImageView">
                                                    <rect key="frame" x="187" y="33" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="oJT-Ox-ftB"/>
                                                        <constraint firstAttribute="height" constant="72" id="p96-yd-aOH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-Ti-OyX">
                                                    <rect key="frame" x="177" y="59" width="246" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="0it-TK-kay"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ccz-Kj-R6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Choose user picture">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseUserPicture:" destination="Fg5-73-ITO" eventType="touchUpInside" id="krI-po-HiJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jf0-Ti-OyX" firstAttribute="leading" secondItem="0gc-y1-DZZ" secondAttribute="trailing" constant="-82" id="BOs-bt-xAX"/>
                                                <constraint firstItem="0gc-y1-DZZ" firstAttribute="centerY" secondItem="f7T-lH-YtN" secondAttribute="centerY" id="P1d-6y-8OC"/>
                                                <constraint firstItem="jf0-Ti-OyX" firstAttribute="centerX" secondItem="f7T-lH-YtN" secondAttribute="centerX" id="rP2-sO-JV4"/>
                                                <constraint firstItem="jf0-Ti-OyX" firstAttribute="centerY" secondItem="f7T-lH-YtN" secondAttribute="centerY" id="uKd-Ll-kyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="IOs-bT-1Y8">
                                        <rect key="frame" x="0.0" y="350" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOs-bT-1Y8" id="jKc-pz-oF5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-Xa-qcZ">
                                                    <rect key="frame" x="202" y="56" width="197" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="hPN-q7-J3r"/>
                                                        <constraint firstAttribute="height" constant="16" id="yj2-4g-gUT"/>
                                                    </constraints>
                                                    <state key="normal" title="Q-municate User Agreement">
                                                        <color key="titleColor" red="0.0" green="0.52156862745098043" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressentUserAgreement:" destination="Fg5-73-ITO" eventType="touchUpInside" id="yLe-DN-uZP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Done, you agree to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-1F-Wtm">
                                                    <rect key="frame" x="195" y="34" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fJc-Ld-L6Z"/>
                                                        <constraint firstAttribute="width" constant="210" id="gWT-Xm-CZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gu7-Xa-qcZ" firstAttribute="top" secondItem="Ncp-1F-Wtm" secondAttribute="bottom" constant="1" id="5jR-ER-EX5"/>
                                                <constraint firstItem="Gu7-Xa-qcZ" firstAttribute="centerX" secondItem="jKc-pz-oF5" secondAttribute="centerX" id="7rF-PU-ITv"/>
                                                <constraint firstItem="Ncp-1F-Wtm" firstAttribute="centerX" secondItem="jKc-pz-oF5" secondAttribute="centerX" id="Qh5-Xf-9hA"/>
                                                <constraint firstItem="Ncp-1F-Wtm" firstAttribute="top" secondItem="jKc-pz-oF5" secondAttribute="topMargin" constant="26" id="ujF-F8-s76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fg5-73-ITO" id="qof-yb-Uei"/>
                            <outlet property="delegate" destination="Fg5-73-ITO" id="sGK-oh-2JB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="Nwn-iG-aWs">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kTy-Lx-j3R">
                            <connections>
                                <action selector="done:" destination="Fg5-73-ITO" id="IaR-Jt-olp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="xWf-Cs-X16" id="Gtu-Q2-N1Z"/>
                        <outlet property="fullNameField" destination="bFr-FZ-NjP" id="V1f-WJ-S8j"/>
                        <outlet property="passwordField" destination="ArR-4V-Yed" id="HPy-Wt-o5P"/>
                        <outlet property="userImage" destination="0gc-y1-DZZ" id="3XN-0P-BLU"/>
                        <segue destination="WF3-g9-U0R" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="Jxp-6o-ED2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cua-Sl-ePV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414" y="-8403"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Wvk-iV-Y7o">
            <objects>
                <tableViewController id="HjW-ae-ZF3" customClass="QMLogInViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1s-ci-AAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QUW-QI-B8u">
                            <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="1w4-Mp-dQa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="60" id="klg-u8-W5c">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klg-u8-W5c" id="fVU-OA-c0q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-Uf-kzC">
                                                    <rect key="frame" x="17" y="29" width="567" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7d9-a7-4y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="top" secondItem="fVU-OA-c0q" secondAttribute="topMargin" constant="21" id="B0Z-Co-OyP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ylu-Uf-kzC" secondAttribute="trailing" constant="8" id="eCL-zd-mps"/>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="leading" secondItem="fVU-OA-c0q" secondAttribute="leadingMargin" constant="9" id="m2w-Kj-DnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OFx-Vt-hkX">
                                        <rect key="frame" x="0.0" y="124" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFx-Vt-hkX" id="6yQ-Ec-cI3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-mP-cj0">
                                                    <rect key="frame" x="17" y="14" width="567" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pYh-Am-vDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5X-mP-cj0" secondAttribute="trailing" constant="8" id="1Wu-7c-MKh"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="top" secondItem="6yQ-Ec-cI3" secondAttribute="topMargin" constant="6" id="bMa-AK-BG6"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="leading" secondItem="6yQ-Ec-cI3" secondAttribute="leadingMargin" constant="9" id="pWj-Av-qpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d7M-qy-07o">
                                        <rect key="frame" x="0.0" y="168" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7M-qy-07o" id="ewX-EH-HLx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-Kq-ldm">
                                                    <rect key="frame" x="534" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-se-Hxz">
                                                    <rect key="frame" x="17" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6u-Kq-ldm" firstAttribute="centerY" secondItem="ewX-EH-HLx" secondAttribute="centerY" id="QO7-qT-Xe0"/>
                                                <constraint firstItem="hOt-se-Hxz" firstAttribute="leading" secondItem="ewX-EH-HLx" secondAttribute="leadingMargin" constant="9" id="WGi-NI-M91"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6u-Kq-ldm" secondAttribute="trailing" constant="9" id="xjR-Ya-PrN"/>
                                                <constraint firstItem="hOt-se-Hxz" firstAttribute="top" secondItem="ewX-EH-HLx" secondAttribute="topMargin" constant="3" id="y8k-BU-w3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLR-lu-ph3">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLR-lu-ph3" id="CB2-UU-0JU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Z7-4uu">
                                                    <rect key="frame" x="239" y="25" width="123" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hXy-3z-cOu"/>
                                                    </constraints>
                                                    <state key="normal" title="Forgot password?">
                                                        <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9ky-Au-WuW" kind="show" id="e51-7g-t0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="centerX" secondItem="CB2-UU-0JU" secondAttribute="centerX" id="1oe-yb-0YW"/>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="top" secondItem="CB2-UU-0JU" secondAttribute="topMargin" constant="17" id="tn4-QM-tnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HjW-ae-ZF3" id="o51-tR-srV"/>
                            <outlet property="delegate" destination="HjW-ae-ZF3" id="eJQ-hl-rcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="FPS-rJ-uIg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Mex-2D-Y77">
                            <connections>
                                <action selector="done:" destination="HjW-ae-ZF3" id="1K9-Po-d06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="Ylu-Uf-kzC" id="9Y2-bE-1lD"/>
                        <outlet property="passwordField" destination="Y5X-mP-cj0" id="nDD-VP-0Gg"/>
                        <outlet property="rememberMeSwitch" destination="v6u-Kq-ldm" id="reO-aq-MPT"/>
                        <segue destination="WF3-g9-U0R" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="ds4-tc-Wkj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayx-Ne-ZRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414" y="-7507"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="k24-jv-ZSh">
            <objects>
                <tableViewController id="9ky-Au-WuW" customClass="QMForgotPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uws-pd-xoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YR9-qg-5jY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="228" id="uPB-fp-dv7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPB-fp-dv7" id="ho0-CX-Jak">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="underline" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-U3-DYQ">
                                                    <rect key="frame" x="16" y="119" width="567" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kfs-aQ-cRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-V9-KRC">
                                                    <rect key="frame" x="174" y="180" width="253" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2ZO-mQ-7YC"/>
                                                        <constraint firstAttribute="width" constant="253" id="eQw-ep-pWO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="centerX" secondItem="ho0-CX-Jak" secondAttribute="centerX" id="R2U-2r-XEd"/>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="top" secondItem="qoh-U3-DYQ" secondAttribute="bottom" constant="31" id="UxG-j4-bX3"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="leading" secondItem="ho0-CX-Jak" secondAttribute="leadingMargin" constant="8" id="lmv-Na-Aog"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="top" secondItem="ho0-CX-Jak" secondAttribute="topMargin" constant="111" id="sek-Is-mn8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qoh-U3-DYQ" secondAttribute="trailing" constant="9" id="u6R-9X-zBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ky-Au-WuW" id="w15-JR-CNd"/>
                            <outlet property="delegate" destination="9ky-Au-WuW" id="vFA-6D-Jbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forgot Password" id="qag-35-SjS">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="PA1-CJ-faU">
                            <connections>
                                <action selector="pressResetPasswordBtn:" destination="9ky-Au-WuW" id="2gu-e4-187"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qoh-U3-DYQ" id="THa-mN-7uI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-vU-5vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2560" y="-7109"/>
        </scene>
        <!--License Agreement View Controller-->
        <scene sceneID="JHM-HT-7My">
            <objects>
                <viewController storyboardIdentifier="QMLicenceAgreementControllerID" id="Xkr-Je-vFo" customClass="QMLicenseAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lps-qq-U2F"/>
                        <viewControllerLayoutGuide type="bottom" id="vnn-Xu-eUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urZ-dK-pOT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-gz-xBA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Xkr-Je-vFo" id="fvZ-GP-mBk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="leading" secondItem="urZ-dK-pOT" secondAttribute="leading" id="3LC-3g-rye"/>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="top" secondItem="urZ-dK-pOT" secondAttribute="top" id="RQt-aF-8Kv"/>
                            <constraint firstAttribute="trailing" secondItem="j1I-gz-xBA" secondAttribute="trailing" id="Sco-5q-VmS"/>
                            <constraint firstItem="vnn-Xu-eUn" firstAttribute="top" secondItem="j1I-gz-xBA" secondAttribute="bottom" id="Y1a-Vg-pzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEw-hP-Hmp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dJV-n8-YdY">
                            <connections>
                                <action selector="done:" destination="Xkr-Je-vFo" id="bQ4-qZ-Dyk"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Fd7-vL-gvv">
                            <rect key="frame" x="223" y="6" width="154" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Es-Hkk">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="33"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="Bb7-JN-OWs">
                            <connections>
                                <action selector="acceptLicense:" destination="Xkr-Je-vFo" id="apZ-Nu-0S9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="acceptButton" destination="Bb7-JN-OWs" id="noh-K3-Bsj"/>
                        <outlet property="webView" destination="j1I-gz-xBA" id="BiB-hZ-rdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma8-4m-aAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4166" y="-7187"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_ic" width="19" height="18"/>
        <image name="ic_phone_login" width="13" height="22"/>
        <image name="logo_splash" width="120" height="120"/>
        <image name="underline" width="1" height="30"/>
        <image name="upic_avatarholder" width="73" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AYJ-Gz-fC0"/>
    </inferredMetricsTieBreakers>
</document>
