<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YH4-rQ-UBO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Yut-Iv-QwU">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="ncs-B4-uAJ" customClass="QMWelcomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="475-ep-E1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-a3-Saj" customClass="QMCornerButton">
                                <rect key="frame" x="10" y="406" width="300" height="44"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DLF-Fx-7Uw"/>
                                    <constraint firstAttribute="width" constant="300" id="sLz-aN-V2t"/>
                                    <constraint firstAttribute="height" constant="44" id="xuj-fu-CbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login by email or social">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLF-Fx-7Uw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DLF-Fx-7Uw"/>
                                        <exclude reference="sLz-aN-V2t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="sLz-aN-V2t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithEmailOrSocial:" destination="ncs-B4-uAJ" eventType="touchUpInside" id="1b9-yb-1JR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-2n-ThW" customClass="QMCornerButton">
                                <rect key="frame" x="10" y="346" width="300" height="44"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.79215686269999996" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A5N-Dw-Eoa"/>
                                    <constraint firstAttribute="height" constant="44" id="XeI-ZD-bUc"/>
                                    <constraint firstAttribute="width" constant="300" id="aQI-ux-E2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect with Phone">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5N-Dw-Eoa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A5N-Dw-Eoa"/>
                                        <exclude reference="aQI-ux-E2l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="A5N-Dw-Eoa"/>
                                        <exclude reference="aQI-ux-E2l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connectWithPhone" destination="ncs-B4-uAJ" eventType="touchUpInside" id="1vZ-vE-e1D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-gL-xaR">
                                <rect key="frame" x="16" y="20" width="288" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-b0-MwQ" userLabel="Logo View">
                                        <rect key="frame" x="24.5" y="28.5" width="240" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q-MUNICATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-4T-p7b">
                                                <rect key="frame" x="22.5" y="166" width="195" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your own Chat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-eX-Uid">
                                                <rect key="frame" x="59" y="209" width="123" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.74901960784313726" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-EG-1D1">
                                                <rect key="frame" x="60" y="8" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="RAY-xl-jFc"/>
                                                    <constraint firstAttribute="height" constant="120" id="ztn-93-spI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IHp-4T-p7b" firstAttribute="top" secondItem="1kf-EG-1D1" secondAttribute="bottom" constant="38" id="3Vd-hl-xDV"/>
                                            <constraint firstAttribute="width" constant="240" id="AB5-pS-BDN"/>
                                            <constraint firstAttribute="height" constant="240" id="Eah-j3-ePt"/>
                                            <constraint firstItem="1kf-EG-1D1" firstAttribute="top" secondItem="gLv-b0-MwQ" secondAttribute="top" constant="8" id="HzW-s8-jSq"/>
                                            <constraint firstItem="IHp-4T-p7b" firstAttribute="centerX" secondItem="1kf-EG-1D1" secondAttribute="centerX" id="RmR-tY-mNv"/>
                                            <constraint firstItem="942-eX-Uid" firstAttribute="top" secondItem="IHp-4T-p7b" secondAttribute="bottom" constant="5" id="XCe-tR-iIG"/>
                                            <constraint firstItem="1kf-EG-1D1" firstAttribute="centerX" secondItem="gLv-b0-MwQ" secondAttribute="centerX" id="cL0-Md-rim"/>
                                            <constraint firstItem="942-eX-Uid" firstAttribute="centerX" secondItem="IHp-4T-p7b" secondAttribute="centerX" id="iex-Ee-nyW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLv-b0-MwQ" firstAttribute="centerX" secondItem="uyw-gL-xaR" secondAttribute="centerX" id="Aiw-lh-6UN"/>
                                    <constraint firstItem="gLv-b0-MwQ" firstAttribute="centerY" secondItem="uyw-gL-xaR" secondAttribute="centerY" id="X2H-Ti-ksE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jo-q7-nAx" firstAttribute="trailing" secondItem="Kys-2n-ThW" secondAttribute="trailing" constant="20" id="1ox-mq-zEH"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="top" secondItem="Kys-2n-ThW" secondAttribute="bottom" constant="8" id="6Dw-mI-vdn"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="leading" secondItem="uyw-gL-xaR" secondAttribute="trailing" constant="2" id="6pH-Nx-1qD"/>
                            <constraint firstItem="0jo-q7-nAx" firstAttribute="bottom" secondItem="pcK-a3-Saj" secondAttribute="bottom" constant="30" id="ETk-qL-ypH"/>
                            <constraint firstItem="uyw-gL-xaR" firstAttribute="leading" secondItem="0jo-q7-nAx" secondAttribute="leading" constant="16" id="HYv-Mp-9rV"/>
                            <constraint firstItem="uyw-gL-xaR" firstAttribute="top" secondItem="0jo-q7-nAx" secondAttribute="top" id="IVZ-wh-k7x"/>
                            <constraint firstItem="uyw-gL-xaR" firstAttribute="leading" secondItem="0jo-q7-nAx" secondAttribute="leading" id="Kyo-l7-2xQ"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="top" secondItem="Kys-2n-ThW" secondAttribute="bottom" constant="16" id="Q5l-v6-acy"/>
                            <constraint firstItem="0jo-q7-nAx" firstAttribute="trailing" secondItem="pcK-a3-Saj" secondAttribute="trailing" constant="20" id="R6O-nV-cEN"/>
                            <constraint firstItem="Kys-2n-ThW" firstAttribute="centerY" secondItem="0jo-q7-nAx" secondAttribute="centerY" constant="-30" id="RA2-DJ-zYR"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="centerX" secondItem="0jo-q7-nAx" secondAttribute="centerX" id="Vuv-cW-S84"/>
                            <constraint firstItem="0jo-q7-nAx" firstAttribute="trailing" secondItem="uyw-gL-xaR" secondAttribute="trailing" constant="16" id="X56-CW-9QI"/>
                            <constraint firstItem="uyw-gL-xaR" firstAttribute="bottom" secondItem="0jo-q7-nAx" secondAttribute="bottom" id="bKP-Qv-Dcr"/>
                            <constraint firstItem="Kys-2n-ThW" firstAttribute="centerX" secondItem="0jo-q7-nAx" secondAttribute="centerX" id="cPb-HN-5Mc"/>
                            <constraint firstItem="Kys-2n-ThW" firstAttribute="top" secondItem="uyw-gL-xaR" secondAttribute="bottom" constant="30" id="cUF-4m-74H"/>
                            <constraint firstItem="pcK-a3-Saj" firstAttribute="leading" secondItem="Kys-2n-ThW" secondAttribute="leading" id="dcP-Wl-AZ2"/>
                            <constraint firstItem="uyw-gL-xaR" firstAttribute="top" secondItem="0jo-q7-nAx" secondAttribute="top" id="gqq-OI-NTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jo-q7-nAx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ox-mq-zEH"/>
                                <exclude reference="R6O-nV-cEN"/>
                                <exclude reference="Kyo-l7-2xQ"/>
                                <exclude reference="bKP-Qv-Dcr"/>
                                <exclude reference="gqq-OI-NTd"/>
                                <exclude reference="RA2-DJ-zYR"/>
                                <exclude reference="6Dw-mI-vdn"/>
                                <exclude reference="6pH-Nx-1qD"/>
                                <exclude reference="dcP-Wl-AZ2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1ox-mq-zEH"/>
                                <exclude reference="ETk-qL-ypH"/>
                                <include reference="R6O-nV-cEN"/>
                                <exclude reference="X56-CW-9QI"/>
                                <exclude reference="HYv-Mp-9rV"/>
                                <exclude reference="IVZ-wh-k7x"/>
                                <include reference="Kyo-l7-2xQ"/>
                                <include reference="bKP-Qv-Dcr"/>
                                <include reference="gqq-OI-NTd"/>
                                <include reference="RA2-DJ-zYR"/>
                                <exclude reference="cPb-HN-5Mc"/>
                                <exclude reference="cUF-4m-74H"/>
                                <include reference="6Dw-mI-vdn"/>
                                <include reference="6pH-Nx-1qD"/>
                                <exclude reference="Q5l-v6-acy"/>
                                <exclude reference="Vuv-cW-S84"/>
                                <include reference="dcP-Wl-AZ2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1ox-mq-zEH"/>
                                <exclude reference="ETk-qL-ypH"/>
                                <include reference="R6O-nV-cEN"/>
                                <exclude reference="X56-CW-9QI"/>
                                <exclude reference="HYv-Mp-9rV"/>
                                <exclude reference="IVZ-wh-k7x"/>
                                <include reference="Kyo-l7-2xQ"/>
                                <include reference="bKP-Qv-Dcr"/>
                                <include reference="gqq-OI-NTd"/>
                                <include reference="RA2-DJ-zYR"/>
                                <exclude reference="cPb-HN-5Mc"/>
                                <exclude reference="cUF-4m-74H"/>
                                <include reference="6Dw-mI-vdn"/>
                                <include reference="6pH-Nx-1qD"/>
                                <exclude reference="Q5l-v6-acy"/>
                                <exclude reference="Vuv-cW-S84"/>
                                <include reference="dcP-Wl-AZ2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jrH-Jb-hwh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="LAN-DZ-jv6" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="7KE-cg-4Nx"/>
                        <segue destination="HjW-ae-ZF3" kind="show" identifier="SceneSegueLogin" id="cOz-fv-4sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKT-ox-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3551.25" y="-7961.25"/>
        </scene>
        <!--Main-->
        <scene sceneID="GJ7-gp-EDB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LAN-DZ-jv6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duS-HS-4lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="-7935"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Wvk-iV-Y7o">
            <objects>
                <tableViewController id="HjW-ae-ZF3" customClass="QMLogInViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1s-ci-AAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="1w4-Mp-dQa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="188" id="klg-u8-W5c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klg-u8-W5c" id="fVU-OA-c0q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-Uf-kzC">
                                                    <rect key="frame" x="12" y="69" width="296" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="MQh-85-xQk"/>
                                                        <constraint firstAttribute="height" constant="30" id="Of2-9F-ioO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Z7-4uu">
                                                    <rect key="frame" x="12.5" y="151" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Forgot password?">
                                                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9ky-Au-WuW" kind="show" id="e51-7g-t0j"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-mP-cj0">
                                                    <rect key="frame" x="12" y="107" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="top" secondItem="Y5X-mP-cj0" secondAttribute="bottom" constant="14" id="A0V-cE-1ce"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="top" secondItem="Ylu-Uf-kzC" secondAttribute="bottom" constant="8" id="GWP-ic-dyN"/>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="centerX" secondItem="fVU-OA-c0q" secondAttribute="centerX" id="OPs-hh-xpc"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="width" secondItem="Ylu-Uf-kzC" secondAttribute="width" id="dRx-dt-Ojb"/>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="leading" secondItem="Y5X-mP-cj0" secondAttribute="trailing" constant="-295.5" id="dWj-H2-fC2"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="centerX" secondItem="Ylu-Uf-kzC" secondAttribute="centerX" id="giE-oc-oVE"/>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="top" secondItem="fVU-OA-c0q" secondAttribute="topMargin" constant="58" id="nhR-hK-BFs"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="height" secondItem="Ylu-Uf-kzC" secondAttribute="height" id="oaK-Y4-D8G"/>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="height" secondItem="Y5X-mP-cj0" secondAttribute="height" id="q3E-kx-LTo"/>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="width" secondItem="Y5X-mP-cj0" secondAttribute="width" id="uBP-XZ-Ql7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HjW-ae-ZF3" id="o51-tR-srV"/>
                            <outlet property="delegate" destination="HjW-ae-ZF3" id="eJQ-hl-rcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="FPS-rJ-uIg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Mex-2D-Y77">
                            <connections>
                                <action selector="done:" destination="HjW-ae-ZF3" id="1K9-Po-d06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="Ylu-Uf-kzC" id="9Y2-bE-1lD"/>
                        <outlet property="passwordField" destination="Y5X-mP-cj0" id="nDD-VP-0Gg"/>
                        <segue destination="LAN-DZ-jv6" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="Mgd-KP-8Lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayx-Ne-ZRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602.5" y="-7507.5"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="k24-jv-ZSh">
            <objects>
                <tableViewController id="9ky-Au-WuW" customClass="QMForgotPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uws-pd-xoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="YR9-qg-5jY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="228" id="uPB-fp-dv7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPB-fp-dv7" id="ho0-CX-Jak">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-U3-DYQ">
                                                    <rect key="frame" x="12" y="107" width="296" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="G3V-Bh-Mpw"/>
                                                        <constraint firstAttribute="height" constant="30" id="Kga-5T-Nd3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-V9-KRC">
                                                    <rect key="frame" x="33.5" y="148" width="253" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="rth-1L-TiF"/>
                                                        <constraint firstAttribute="width" constant="253" id="zXf-L7-Xqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="top" secondItem="qoh-U3-DYQ" secondAttribute="bottom" constant="11" id="27r-ln-iCz"/>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="centerX" secondItem="qoh-U3-DYQ" secondAttribute="centerX" id="PEJ-Vx-4xU"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="centerX" secondItem="ho0-CX-Jak" secondAttribute="centerX" id="cJG-5h-YNo"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="top" secondItem="ho0-CX-Jak" secondAttribute="topMargin" constant="96" id="rrR-ZH-JHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ky-Au-WuW" id="w15-JR-CNd"/>
                            <outlet property="delegate" destination="9ky-Au-WuW" id="vFA-6D-Jbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forgot Password" id="qag-35-SjS">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="PA1-CJ-faU">
                            <connections>
                                <action selector="pressResetPasswordBtn:" destination="9ky-Au-WuW" id="2gu-e4-187"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qoh-U3-DYQ" id="THa-mN-7uI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-vU-5vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-7089"/>
        </scene>
        <!--License Agreement View Controller-->
        <scene sceneID="JHM-HT-7My">
            <objects>
                <viewController storyboardIdentifier="QMLicenceAgreementControllerID" id="Xkr-Je-vFo" customClass="QMLicenseAgreementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urZ-dK-pOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-gz-xBA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Xkr-Je-vFo" id="fvZ-GP-mBk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="leading" secondItem="w4a-H2-qOr" secondAttribute="leading" id="3LC-3g-rye"/>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="top" secondItem="urZ-dK-pOT" secondAttribute="top" id="RQt-aF-8Kv"/>
                            <constraint firstItem="w4a-H2-qOr" firstAttribute="trailing" secondItem="j1I-gz-xBA" secondAttribute="trailing" id="Sco-5q-VmS"/>
                            <constraint firstItem="w4a-H2-qOr" firstAttribute="bottom" secondItem="j1I-gz-xBA" secondAttribute="bottom" id="Y1a-Vg-pzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4a-H2-qOr"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEw-hP-Hmp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dJV-n8-YdY">
                            <connections>
                                <action selector="done:" destination="Xkr-Je-vFo" id="bQ4-qZ-Dyk"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Fd7-vL-gvv">
                            <rect key="frame" x="83" y="6" width="154" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Es-Hkk">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="Bb7-JN-OWs">
                            <connections>
                                <action selector="acceptLicense:" destination="Xkr-Je-vFo" id="apZ-Nu-0S9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="acceptButton" destination="Bb7-JN-OWs" id="noh-K3-Bsj"/>
                        <outlet property="webView" destination="j1I-gz-xBA" id="BiB-hZ-rdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma8-4m-aAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3556" y="-7109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0K-ls-vtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YH4-rQ-UBO" customClass="QMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXv-tQ-5Gq" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncs-B4-uAJ" kind="relationship" relationship="rootViewController" id="gvf-Mq-aij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSi-Ty-aVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4362" y="-7958"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_splash" width="120" height="120"/>
        <image name="underline" width="1" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7KE-cg-4Nx"/>
    </inferredMetricsTieBreakers>
</document>
